<html>
<head>
<title>Install / ReadMe of SE template</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>Template Installation Instructions</h1>
<br>
<br>

<div style='width: 600px; background: #FFF3F3; border: 1px solid #FF0000; padding: 5px;'>
<h2>NOTE:</h2>
Do NOT owerwrite any of template files when upgrading you installation of SE.
</div>
<br><br>

<div style='width: 700px;'>
<h2>SERVER REQUIREMENTS</h2>
<ol>
<li>This template uses SSI (Server Side Includes) so your hosting must support it. Most hostings these days have this option on.</li>
</ol>
<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>
<li>
Upload/Owerwrite all your installation files with files included in template.
<br><br>
</li>
<li>
The percentage indicator searches in all user levels, so need to have 1 level to indicator show 100% completed profile. Else it will show less even if user filled out all info.

</li>

</ol>

<h2>SUPPORT</h2>
Support is only for those who donated.<br>
If templates or mods will have some bugs, all who donated will have accsess to fixes.<br>
Discounts and special ofers and much more will be applied to all existing donators.

<h2>FINAL NOTES</h2>
Once again, thank you for your donation. We hope you enjoy
using our software as much as we enjoyed creating it!

</div>

</body>
</html>



