<html>
<!-- $Id: install.html 154 2009-04-04 01:17:52Z john $ -->
<head>
<title>Install SocialEngine Plugin</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.webligo.com/'>Webligo</a><br>

<br>

<div style='width: 600px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNFIY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every SocialEngine license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>
<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html, license.html and video_server_test.php. 
Be sure to upload the files to the directory on your server where you have already installed 
SocialEngine. Upload all files in the "/images/" and "/include/flow_player" directories in BINARY
mode. Upload all other files in ASCII mode.
<br><br>
</li>
<li>
Set full permissions (CHMOD 777) on the "/uploads_video" directory and all subdirectories 
contained in "/uploads_video".
<br><br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the plugin
you have installed. Click the update link. Your upgrade is now complete!
<br><br>
</li>
<li>
Be sure to delete the file "admin/install_video.php" when you are finished. Leaving 
this file intact poses a serious security risk!
</li>
</ol>

<br>

<h2>GETTING STARTED</h2>

<ol>
	<li>Modify the FFmpeg configuration in the admin panel. (Global Video Settings)</li>
	<li>We recommend to set up a cronjob to trigger the encoding job manager.<br>
		For more information, please have a look at /video_conversion_cronjob.php.</li>
	<li>Edit the video user level settings.</li>
	<li>Make sure that the maximum upload filesize is the same in your php.ini file.</li>
	<li>Also, make sure that your php.ini is set up correctly to handle big file uploads.<br>
</ol>

<br>

<h2>SUPPORT</h2>
<p><strong>SocialEngine is not able to give support on FFmpeg issues!</strong></p>
If you cannot install the plugin or are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our client
area. We provide support at no cost for one (1) month after your purchase of
your main SocialEngine license. Also, if you find a bug at any time, please let us know as soon
as possible, and we will fix it for free.
<br><br>
Note: If you have made modifications to the PHP code, you may be - at our decision - 
ineligible for our support service.

<h2>FINAL NOTES</h2>
Once again, thank you for your SocialEngine purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>The Webligo Group
</div>
<br>
©2007 Webligo Developments
</div>

</body>
</html>