td.header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
	font-weight: bold;
	color: #333333;
    BACKGROUND: #f9f9f9;
}

div.header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
	font-weight: bold;
	color: #333333;
    BACKGROUND: #f9f9f9;
}

/* COMMENT STYLES */
.comment_headline {
	padding: 4px 0px 5px 6px;
	border: 1px solid #CCCCCC;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}


* {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(./img/background.png) #073c85 no-repeat center 22px
}

body
 {
     font-family: "lucida grande", tahoma, verdana, arial, sans-serif;

 }

BODY {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
P {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
DIV {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
TD {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
TH {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
TEXTAREA {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
INPUT {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
OPTION {
	FONT-SIZE: 12px; COLOR: #333; FONT-FAMILY: Arial,sans-serif
}
A {
	COLOR: #055fc0; TEXT-DECORATION: none
}

#sliver {
	BACKGROUND: url(./img/sliver_bg.png) #393939 repeat-x left top; LINE-HEIGHT: 22px; HEIGHT: 22px
}
#sliver * {
	FONT-SIZE: 11px; COLOR: #c1c1c1
}
#sliver P {
	FLOAT: right; MARGIN: 0px
}
#sliver A {
	MARGIN-LEFT: 10px
}
#sliver UL {
	PADDING-RIGHT: 0px; LIST-STYLE: none none outside; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}

#sliver LI#d-home {
	PADDING-RIGHT: 16px; PADDING-LEFT: 0px; BACKGROUND-IMAGE: none
}
#sliver LI#d-home A {
	PADDING-LEFT: 0px; MARGIN-LEFT: 0px; TEXT-DECORATION: underline
}
#sliver LI#d-home A:hover {
	MARGIN-LEFT: 0px; TEXT-DECORATION: none
}
#sliver LI#d-email {
	PADDING-RIGHT: 10px; BACKGROUND-POSITION: 0px 4px; PADDING-LEFT: 9px
}
#sliver LI#d-voice {
	PADDING-RIGHT: 16px; BACKGROUND-POSITION: 0px -47px; PADDING-LEFT: 6px
}
#sliver .welcome {
	PADDING-LEFT: 1px
}
#header {
	MARGIN: 0px auto; WIDTH: 980px
}
#content {
	MARGIN: 0px auto; WIDTH: 980px
}
#footer {
	MARGIN: 0px auto; WIDTH: 980px
}
#sliver DIV.sliver_in {
	MARGIN: 0px auto; WIDTH: 980px
}
#sliver DIV.sliver_in {
	Z-INDEX: 99; POSITION: relative
}
#header {
	Z-INDEX: 75; BACKGROUND: url(./img/header_bg_1.gif) repeat-x left top; MARGIN: 12px auto 10px; POSITION: relative; HEIGHT: 44px
}
#header DIV.logo {
	MARGIN: 0px
}
#header .rightCap {
	RIGHT: 0px; BACKGROUND: url(./img/header_right_1.gif) no-repeat right top; WIDTH: 11px; POSITION: absolute; TOP: 0px; HEIGHT: 44px
}
#header .leftCap {
	Left: 0px; BACKGROUND: url(./img/home.png) no-repeat left top; WIDTH: 11px; POSITION: absolute; TOP: 0px; HEIGHT: 44px
}

#header A.languageChooser:hover {
	TEXT-DECORATION: none
}
#header A.languageChooser:hover SPAN {
	TEXT-DECORATION: underline
}
#tabs {
	FONT-SIZE: 0px; Z-INDEX: 10; WIDTH: 650px; POSITION: relative
}
#tabs UL.tabsList {
	BOTTOM: 0px; HEIGHT: 44px
}
#tabs .tabsList .tabsListItem {
	DISPLAY: block; Z-INDEX: 10; FLOAT: left; LIST-STYLE-TYPE: none
}
DIV#dropDownMenu {
	BORDER-RIGHT: #5d92d7 1px solid; BORDER-TOP: #5d92d7 1px; MARGIN-TOP: 44px; BORDER-LEFT: #5d92d7 1px solid; WIDTH: 150px; BORDER-BOTTOM: #5d92d7 1px solid; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: #ffffff
}
#tabs #dropDownMenu A {
	PADDING-RIGHT: 20px; PADDING-LEFT: 1px; FONT-WEIGHT: normal; FONT-SIZE: 13px; BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; WIDTH: 129px; COLOR: #055fc0; MARGIN-RIGHT: 0px; PADDING-TOP: 0px; HEIGHT: 30px; TEXT-ALIGN: left
}
#tabs #dropDownMenu A SPAN {
	MARGIN: 8px 15px; WHITE-SPACE: nowrap
}
#tabs #dropDownMenu A:hover {
	BACKGROUND: #5a8ac5; COLOR: #ffffff; TEXT-DECORATION: none
}
#tabs .tabsListItem .dropDownMenuItem A {
	BORDER-RIGHT-STYLE: none
}
#tabs .tabsListItem A {
	BORDER-RIGHT: #64abf1 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 15px; FLOAT: left; OVERFLOW: hidden; COLOR: #ffffff; HEIGHT: 44px; TEXT-ALIGN: center
}
#tabs A SPAN {
	FLOAT: left; MARGIN: 14px 15px 0px; CURSOR: pointer
}
#tabs .homeTab A {
	BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 128px
}
#tabs SPAN#homeTab {
	BACKGROUND: url(./img/home.png) no-repeat; MARGIN: 0px; WIDTH: 128px; HEIGHT: 44px
}
#tabs .selected SPAN#homeTab {
	BACKGROUND: url(./img/home1.png) no-repeat; MARGIN: 0px
}
#tabs .homeTab A:hover SPAN#homeTab {
	BACKGROUND: url(./img/home1.png) no-repeat; MARGIN: 0px
}
#tabs .selected A {
	BACKGROUND: url(./img/header_bg_sel_1.gif) #5d92d7 repeat-x left top; COLOR: #fff; TEXT-DECORATION: none
}
#tabs .selected A:hover {
	BACKGROUND: url(./img/header_bg_sel_1.gif) #5d92d7 repeat-x left top; COLOR: #fff; TEXT-DECORATION: none
}
#tabs .tabsListItem A:hover {
	BACKGROUND: url(./img/header_bg_sel_1.gif) #5d92d7 repeat-x left top; COLOR: #fff; TEXT-DECORATION: none
}
#tabs .selectedMore A {
	BACKGROUND: #fff; COLOR: #055fc0; TEXT-DECORATION: none
}
#tabs .selectedMore A:hover {
	BACKGROUND: #fff; COLOR: #055fc0; TEXT-DECORATION: none
}
#header .signin {
	CLEAR: right; FLOAT: right; MARGIN-RIGHT: 10px; HEIGHT: 44px
}
#header .signin SPAN {
	MARGIN-TOP: 15px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FLOAT: left; COLOR: #fff; MARGIN-RIGHT: 12px
}
#header .signin A {
	MARGIN-TOP: 15px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FLOAT: left; COLOR: #fff; MARGIN-RIGHT: 12px
}
#header .signin A {
	TEXT-DECORATION: underline
}
#subHeader {
	MARGIN: 12px auto 10px; WIDTH: 950px
}
#subNavContainer {
	BACKGROUND: url(./img/subnav_bg.gif) #f4f4f4 repeat-x left top; POSITION: relative; HEIGHT: 36px
}
#subNavContainer .subNavLeft {
	BACKGROUND: url(./img/subnav_left.gif) #f4f4f4 no-repeat left top; LEFT: 0px; WIDTH: 4px; POSITION: absolute; TOP: 0px; HEIGHT: 36px
}
#subNavContainer .subNavRight {
	RIGHT: 0px; BACKGROUND: url(./img/subnav_right.gif) #f4f4f4 no-repeat left top; WIDTH: 4px; POSITION: absolute; TOP: 0px; HEIGHT: 36px
}
#subNavContainer .subNav {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 0px; LINE-HEIGHT: 36px; PADDING-TOP: 0px
}
#subNavContainer UL {
	LIST-STYLE-TYPE: none
}
#subNavContainer UL LI {
	DISPLAY: inline; MARGIN-RIGHT: 20px; LIST-STYLE-TYPE: none; POSITION: relative
}
#subNavContainer UL LI A {
	FONT-SIZE: 13px
}
#subNavContainer UL LI.selected A {
	FONT-WEIGHT: bold; COLOR: #000
}
#subNavContainer LI .selectedArrow {
	DISPLAY: none; FONT-SIZE: 0px; Z-INDEX: 1000; BACKGROUND: url(./img/subnav_arrow.gif) no-repeat center top; LEFT: 0px; WIDTH: 100%; BOTTOM: -18px; POSITION: absolute; HEIGHT: 10px
}
#subNavContainer LI.selected .selectedArrow {
	DISPLAY: block
}
* HTML #subNavContainer LI .selectedArrow {
	DISPLAY: none! important
}
#header .search {
	CLEAR: right; DISPLAY: inline; FLOAT: right; MARGIN-RIGHT: 10px; PADDING-TOP: 8px
}
#header .search INPUT.text {
	PADDING-RIGHT: 0px; MARGIN-TOP: 3px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; WIDTH: 180px; COLOR: #606060; BORDER-TOP-STYLE: none; PADDING-TOP: 4px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#header .searchBorder {
	BACKGROUND: url(./img/header_search_bg.gif) repeat-x left bottom; FLOAT: left; HEIGHT: 29px
}
#header .search INPUT.button {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
#header .search .leftCapSearch {
	Z-INDEX: 15; BACKGROUND: url(./img/header_search_left.gif) no-repeat left top; FLOAT: left; WIDTH: 5px; TOP: 7px; HEIGHT: 30px
}
#content {
	POSITION: relative
}
DIV.mainContent {
	POSITION: relative; BACKGROUND-COLOR: #fff;
    min-height:300px;
  height:auto !important;

}
DIV.window {
	BACKGROUND-COLOR: #fff;
    height:auto !important;
    width: 200xp;
}

DIV.contentBottom {
	CLEAR: both; POSITION: relative; HEIGHT: 4px
}
#content .corner {
	FONT-SIZE: 0px; BACKGROUND: url(./img/roundwhite_tl.gif) #fff no-repeat left top; WIDTH: 3px; POSITION: absolute; HEIGHT: 3px
}
#content .cornerTL {
	LEFT: 0px; TOP: 0px
}
#content .cornerTR {
	RIGHT: 0px; BACKGROUND-IMAGE: url(./img/roundwhite_tr.gif); TOP: 0px
}
#content .cornerBL {
	LEFT: 0px; BACKGROUND-IMAGE: url(./img/roundwhite_bl.gif); BOTTOM: 0px
}
#content .cornerBR {
	RIGHT: 0px; BACKGROUND-IMAGE: url(./img/roundwhite_br.gif); BOTTOM: 0px
}
#footer {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#footer DIV {
	COLOR: #999; TEXT-ALIGN: center
}
#footer P.copy {
	COLOR: #999
}
#footer .links {
	MARGIN-BOTTOM: 10px
}
#footer LI A {
	COLOR: #ccc
}
#sliver #language_chooser {
	BORDER-RIGHT: #397cc6 1px solid; BORDER-TOP: #397cc6 1px solid; Z-INDEX: 1000; RIGHT: 0px; BACKGROUND: #fff; BORDER-LEFT: #397cc6 1px solid; BORDER-BOTTOM: #397cc6 1px solid; POSITION: absolute; TOP: 20px
}
#header #language_chooser {
	BORDER-RIGHT: #397cc6 1px solid; BORDER-TOP: #397cc6 1px solid; Z-INDEX: 1000; RIGHT: 0px; BACKGROUND: #fff; BORDER-LEFT: #397cc6 1px solid; BORDER-BOTTOM: #397cc6 1px solid; POSITION: absolute; TOP: 20px
}
#sliver #language_chooser A {
	PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px; WIDTH: 5em; COLOR: #055fc0; PADDING-TOP: 2px; BORDER-BOTTOM-STYLE: none
}
#header #language_chooser A {
	PADDING-RIGHT: 10px; DISPLAY: block; PADDING-LEFT: 10px; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px; WIDTH: 5em; COLOR: #055fc0; PADDING-TOP: 2px; BORDER-BOTTOM-STYLE: none
}
#sliver #language_chooser A:hover {
	BACKGROUND: #d4e5f5; TEXT-DECORATION: none
}
#header #language_chooser A:hover {
	BACKGROUND: #d4e5f5; TEXT-DECORATION: none
}
UL.links {
	LIST-STYLE-TYPE: none
}
UL.links LI {
	DISPLAY: inline; MARGIN-RIGHT: 8px
}
DIV.padded {
	PADDING-RIGHT: 20px; PADDING-LEFT: 10px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px
}

DIV.paddedmenu {
	PADDING-RIGHT: 5px; PADDING-LEFT: 10px; PADDING-BOTTOM: 20px; PADDING-TOP: 5px
}

DIV.paddedWithAd {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; MARGIN-RIGHT: 20px; PADDING-TOP: 20px
}
#oneColumnLayout DIV.mainContent {
	WIDTH: 980px
}
#oneColumnLayout DIV.page {
	WIDTH: 980px
}
#oneColumnLayout DIV.msg{

 	min-height: 100%;
	height: auto !important;
	height: 100%
    background: #FFFFFF;
	font-family: "Trebuchet MS", tahoma, arial, serif;

 }

DIV.msg{

 	min-height: 100%;
	height: auto !important;
	height: 100%
    background: #FFFFFF;
	font-family: "Trebuchet MS", tahoma, arial, serif;

 }


#oneColumnLayout DIV.adContainer {
	MARGIN-TOP: 20px; DISPLAY: inline; FLOAT: right; MARGIN-BOTTOM: 20px; MARGIN-RIGHT: 20px
}
#twoColumnLayout DIV.mainContent {
	WIDTH: 668px;
     
}
#twoColumnLayout DIV.page {
	WIDTH: 668px;

}
#twoColumnLayout #footer DIV {
	WIDTH: 668px
}
#twoColumnLayout DIV.sidebarContent {
	LEFT: 680px; WIDTH: 300px; POSITION: absolute; TOP: 0px
}
#twoColumnLayout DIV.sidebarBox {
    MARGIN-BOTTOM: 12px
}
#twoColumnLayout DIV.sidebarBoxHeader {
	PADDING-RIGHT: 15px;
     PADDING-LEFT: 15px;
      FONT-WEIGHT: bold;
       BACKGROUND: url(./img/sidebarbox_top.gif) #d6d6d6 no-repeat left top;
        PADDING-BOTTOM: 8px;
         PADDING-TOP: 8px;
}
#twoColumnLayout DIV.sidebarBoxContent {
	PADDING-RIGHT: 18px;
     PADDING-LEFT: 18px;
      BACKGROUND: url(./img/sidebarbox_bottom.gif) #f0f0f0 no-repeat left bottom;
       PADDING-BOTTOM: 14px;
        OVERFLOW: hidden;
         PADDING-TOP: 14px
}
#twoColumnLayout DIV.sidebarBoxEmptyHeader {
	FONT-SIZE: 0px; BACKGROUND-IMAGE: url(./img/sidebarbox_top_content.gif); HEIGHT: 4px
}
INPUT.button {
	BORDER-RIGHT: #24416d 1px solid; PADDING-RIGHT: 5px; BACKGROUND-POSITION: 50% top; BORDER-TOP: #97beeb 1px solid; PADDING-LEFT: 5px; FONT-SIZE: 11px; PADDING-BOTTOM: 1px; OVERFLOW: visible; BORDER-LEFT: #97beeb 1px solid; CURSOR: pointer; COLOR: #fff; PADDING-TOP: 1px; BORDER-BOTTOM: #24416d 1px solid; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Tahoma,sans-serif; BACKGROUND-COLOR: #4f8ace
}
INPUT.button:hover {
	BACKGROUND-POSITION: 50% top; BORDER-LEFT-COLOR: #93bfee; BORDER-BOTTOM-COLOR: #325c8e; BORDER-TOP-COLOR: #93bfee; BACKGROUND-REPEAT: repeat-x; BACKGROUND-COLOR: #4f8ace; BORDER-RIGHT-COLOR: #325c8e
}
INPUT.button:active {
	BACKGROUND-POSITION: 50% top; BORDER-LEFT-COLOR: #325c8e; BORDER-BOTTOM-COLOR: #93bfee; BORDER-TOP-COLOR: #325c8e; BACKGROUND-COLOR: #4f8ace; BORDER-RIGHT-COLOR: #93bfee
}
INPUT.mediumButton {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
TD {
	VERTICAL-ALIGN: top
}
TABLE.centered {
	MARGIN: 0px auto
}
TH {
	FONT-SIZE: 12px; TEXT-ALIGN: left
}
H1 {
	FONT-SIZE: 15px; COLOR: #2f58a4
}
H1.pageTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; MARGIN: 0px
}
H2 {
	MARGIN-TOP: 20px; FONT-WEIGHT: bold; FONT-SIZE: 12px; MARGIN-BOTTOM: 10px
}
H2.simple {
	FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 5px 0px 0px; COLOR: #4f96db
}
H2.iconHeader {
	PADDING-LEFT: 25px; BACKGROUND-REPEAT: no-repeat
}
H2 SPAN {
	FONT-WEIGHT: normal
}
H2.hr {
	MARGIN: 0px 0px 10px; PADDING-TOP: 10px; BORDER-BOTTOM: #999 1px solid; BACKGROUND-COLOR: #fff
}
H3.hr {
	MARGIN: 0px 0px 10px; PADDING-TOP: 10px; BORDER-BOTTOM: #999 1px solid; BACKGROUND-COLOR: #fff
}
H2.hr SPAN {
	PADDING-RIGHT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; TEXT-TRANSFORM: uppercase; POSITION: relative; TOP: 8px; BACKGROUND-COLOR: #fff
}
H3.hr SPAN {
	PADDING-RIGHT: 4px; FONT-SIZE: 11px; POSITION: relative; TOP: 6px; BACKGROUND-COLOR: #fff
}
H2.notice {
	MARGIN: 10px; COLOR: #666; TEXT-ALIGN: center
}
H3 {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 8px
}
DIV.pageTop {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 0px; PADDING-TOP: 20px
}
.pageTop H1 {
	FONT-SIZE: 22px
}
.pageTop P {
	MARGIN: 3px 0px 0px
}
.pageTop DIV.right {
	FLOAT: right; PADDING-TOP: 10px
}
A.img {
	FONT-SIZE: 0px
}
SELECT {
	BORDER-RIGHT: #999 1px solid; BORDER-TOP: #999 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #999 1px solid; BORDER-BOTTOM: #999 1px solid
}
TABLE.button {
	BORDER-COLLAPSE: collapse
}
TABLE.button INPUT.button {
	WIDTH: 100%
}
INPUT.text {
	BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
}
TEXTAREA {
	BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
}
INPUT.checkbox {
	WIDTH: 13px; HEIGHT: 13px
}
input.radio, input.checkbox {
	vertical-align: middle;

}
.radio P {
	MARGIN: 0px; PADDING-TOP: 2px
}
OPTION {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
P {
	MARGIN: 5px 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
ABBR {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
A {
	COLOR: #055fc0
}
A:hover {
	COLOR: #000; TEXT-DECORATION: underline
}
A.plain {
	TEXT-DECORATION: none
}
A.plain:hover {
	TEXT-DECORATION: underline
}
.tall {
	HEIGHT: 100%
}
.wide {
	WIDTH: 100%
}
TABLE.middle TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; PADDING-TOP: 0px
}
DIV.linkbar A {
	MARGIN: 0px 3px; COLOR: #fff; TEXT-DECORATION: none
}
DIV.linkbar A:hover {
	TEXT-DECORATION: underline
}
DIV.linkbar A.last {
	MARGIN-RIGHT: 0px
}
.divider {
	FONT-SIZE: 1px; MARGIN: 10px 0px; LINE-HEIGHT: 0; BORDER-BOTTOM: #ccc 1px solid
}
.infoBox {
	BORDER-RIGHT: #dddddd 0px solid; PADDING-RIGHT: 5px; BORDER-TOP: #dddddd 1px solid; PADDING-LEFT: 5px; FONT-SIZE: 12px; PADDING-BOTTOM: 10px; MARGIN: 1em 0px; BORDER-LEFT: #dddddd 0px solid; LINE-HEIGHT: 16px; PADDING-TOP: 10px; BORDER-BOTTOM: #dddddd 1px solid; BACKGROUND-COLOR: #f9f9f9
}
.userPhoto {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; WIDTH: 30px; PADDING-TOP: 1px; BACKGROUND-COLOR: #fff; TEXT-ALIGN: center
}
.userPhotoSidebar {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; WIDTH: 30px; PADDING-TOP: 1px; BACKGROUND-COLOR: #fff; TEXT-ALIGN: center
}
.userPhoto {
	FONT-SIZE: 0px
}
.userPhoto * {
	FONT-SIZE: 0px
}
.userPhotoSidebar {
	FONT-SIZE: 0px
}
.userPhotoSidebar * {
	FONT-SIZE: 0px
}
.userPhotoSidebar {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; WIDTH: 130px; PADDING-TOP: 3px
}
.thumbnailGrid {
	MARGIN-TOP: 5px; WIDTH: 100%
}
.thumbnailGrid TD {
	FONT-SIZE: 11px; PADDING-BOTTOM: 8px; VERTICAL-ALIGN: top; TEXT-ALIGN: center
}
.thumbnailGrid .userPhoto {
	MARGIN: 3px auto 0px; WIDTH: 30px
}
.thumbnailGrid .userPhoto IMG {
	VERTICAL-ALIGN: middle
}
.thumbnailGrid A {
	COLOR: #666; TEXT-DECORATION: none
}
.thumbnailGrid A:hover {
	TEXT-DECORATION: underline
}
IMG.emote {
	VERTICAL-ALIGN: middle
}
.bold {
	FONT-WEIGHT: bold
}
IFRAME.bgFrame {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FILTER: alpha(opacity=0); PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: absolute; BORDER-BOTTOM-STYLE: none; opacity: 0
}
#flashcontent {
	FONT-SIZE: 13px; MARGIN: 10px; COLOR: red; TEXT-ALIGN: center
}
TABLE.vcenter {
	BORDER-COLLAPSE: collapse
}
TABLE.vcenter TD {
	VERTICAL-ALIGN: middle
}
.clearfix:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
.directoryFooter {
	PADDING-RIGHT: 0px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 20px; MARGIN: 0pt auto; WIDTH: 950px; PADDING-TOP: 20px; BACKGROUND-COLOR: #f8f8f8
}
.directoryFooter .field {
	FONT-SIZE: 13px; COLOR: #333; PADDING-TOP: 4px
}
.directoryFooter INPUT.text {
	BORDER-RIGHT: #4f8ace 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #4f8ace 1px solid; PADDING-LEFT: 22px; BACKGROUND: url(./img/search_spyglass_blue.gif) white no-repeat 5px 5px; PADDING-BOTTOM: 4px; BORDER-LEFT: #4f8ace 1px solid; WIDTH: 220px; COLOR: #606060; PADDING-TOP: 4px; BORDER-BOTTOM: #4f8ace 1px solid
}
.directoryFooter DIV.letterLinks {
	MARGIN-TOP: 15px
}
.directoryFooter DIV.letterLinks A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.directoryFooter INPUT.button {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.float_left {
	FLOAT: left
}
.blockSubTabsContainer {
	PADDING-TOP: 25px
}
.blockSubTabs {
	FONT-SIZE: 0px; POSITION: relative; HEIGHT: 30px; xpadding-top: 7px
}
.blockSubTabs UL {
	BORDER-TOP: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BOTTOM: 0px; POSITION: absolute
}
.blockSubTabs LI {
	BORDER-RIGHT: #ccc 1px solid; FLOAT: left; LIST-STYLE-TYPE: none
}
.blockSubTabs LI A {
	PADDING-RIGHT: 14px; DISPLAY: block; PADDING-LEFT: 14px; FONT-SIZE: 13px; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #000; PADDING-TOP: 2px; BACKGROUND-COLOR: #f3f3f3; TEXT-ALIGN: center
}
.blockSubTabs LI.selected A {
	PADDING-RIGHT: 14px; PADDING-LEFT: 14px; PADDING-BOTTOM: 1px; BOTTOM: -1px; PADDING-TOP: 1px; POSITION: relative
}
.blockSubTabs LI A:hover {
	BACKGROUND-COLOR: #ccc; TEXT-DECORATION: none
}
.blockSubTabs LI A SPAN {
	LINE-HEIGHT: 24px
}
.blockSubTabs LI.selected A {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #fff
}
.blockSubTabs LI.selected A:hover {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #fff
}
.tabContent {
	BORDER-RIGHT: #ccc 1px; BORDER-TOP: #ccc 1px solid; BORDER-LEFT: #ccc 1px; PADDING-TOP: 3px; BORDER-BOTTOM: #ccc 0px; TEXT-ALIGN: left
}
UL#subTabs {
	MARGIN-TOP: 20px; FLOAT: left; BORDER-LEFT: #ccc 1px solid; WIDTH: 100%; BOTTOM: -1px; POSITION: relative
}
UL#subTabs LI {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 15px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 15px; FONT-SIZE: 13px; FLOAT: left; PADDING-BOTTOM: 5px; CURSOR: pointer; COLOR: #000; PADDING-TOP: 5px; BORDER-BOTTOM: #ccc 1px solid; LIST-STYLE-TYPE: none; BACKGROUND-COLOR: #f3f3f3
}
UL#subTabs LI.selected {
	FONT-WEIGHT: bold; BORDER-BOTTOM: white 1px solid; BACKGROUND-COLOR: white
}
DIV.subTabContent {
	CLEAR: left; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 3px; TEXT-ALIGN: left
}
.playButton {
	RIGHT: -1px; BOTTOM: -1px; POSITION: absolute; BACKGROUND-COLOR: white
}
.playButton IMG {
	PADDING-RIGHT: 0px; PADDING-LEFT: 4px; PADDING-BOTTOM: 0px; PADDING-TOP: 4px
}
.thumbnailWrapper {
	BORDER-RIGHT: #e8e8e8 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #e8e8e8 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; BORDER-LEFT: #e8e8e8 1px solid; PADDING-TOP: 6px; BORDER-BOTTOM: #e8e8e8 1px solid
}
P.presented {
	MARGIN-TOP: 15px; HEIGHT: 20px
}
P.presented A {
	FLOAT: left
}
P.presented SPAN {
	FLOAT: left
}
P.presented A.presented_text {
	MARGIN-TOP: 3px; FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #666; MARGIN-RIGHT: 10px
}
P.presented A.presented_text:hover {
	COLOR: black; TEXT-DECORATION: none
}
BODY {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; PADDING-BOTTOM: 0px! important; PADDING-TOP: 0px! important
}
H1.home {
	FONT-SIZE: 26px; MARGIN: 22px 0px 0px
}
TABLE.overview H2 {
	FONT-SIZE: 18px; MARGIN: 10px 0px 5px; COLOR: #539a3a; TEXT-ALIGN: center
}
TABLE.overview {
	MARGIN: 22px 0px 10px; WIDTH: 100%
}
TABLE.overview TR.icons TD {
	FONT-SIZE: 0px; HEIGHT: 208px; BACKGROUND-COLOR: #ddebf8; TEXT-ALIGN: center
}
TABLE.overview TD {
	VERTICAL-ALIGN: top; TEXT-ALIGN: left
}
TABLE.overview TD.content {
	WIDTH: 290px
}
TABLE.overview P {
	MARGIN: 0px auto; WIDTH: 210px; COLOR: #666; LINE-HEIGHT: 16px
}
TABLE.overview EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
P.signupSubtext {
	MARGIN-TOP: 3px; FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #999; TEXT-ALIGN: center
}
imgIcon {
	VERTICAL-ALIGN: top
}
IMG.thumbnail {
	FLOAT: left; MARGIN-RIGHT: 10px
}
DIV.typefilter {
	RIGHT: 20px; POSITION: absolute; TOP: 0px
}
DIV.typefilter SELECT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 180px; PADDING-TOP: 0px
}
DIV.typefilter OPTION {
	PADDING-RIGHT: 20px; PADDING-LEFT: 5px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.typefilter OPTION.grey {
	COLOR: #aaa
}
* HTML DIV.typefilter {
	MARGIN-TOP: 9px
}
* HTML DIV.typefilter SPAN {
	POSITION: relative; TOP: -2px
}
.events {
	MARGIN-BOTTOM: 20px; WIDTH: 628px
}
.event {
	PADDING-RIGHT: 5px; PADDING-LEFT: 3px; PADDING-BOTTOM: 12px; PADDING-TOP: 12px; BORDER-BOTTOM: #dcdcdc 0px solid
}
.event DIV.icon {
	FLOAT: left
}
.event H2 {
	FONT-SIZE: 15px; MARGIN: 0px 0px 8px 27px; COLOR: #555
}
.event .content {
	MARGIN-LEFT: 28px
}
.event .eventActions {
	MARGIN-LEFT: 28px
}
.event .when {
	FONT-SIZE: 11px; MARGIN-LEFT: 10px; COLOR: #999; FONT-FAMILY: tahoma,sans-serif; WHITE-SPACE: nowrap
}
.event SPAN.when A {
	COLOR: #999; TEXT-DECORATION: none
}
.event SPAN.when A:hover {
	TEXT-DECORATION: underline
}
.event .content {
	OVERFLOW: hidden; WIDTH: 525px; LINE-HEIGHT: 16px
}
.event .content .subTitle {
	MARGIN-TOP: 0px; FONT-WEIGHT: bold
}
.event .content .primaryAction {
	MARGIN-TOP: 8px; FONT-WEIGHT: bold
}
.eventContent .primaryAction {
	MARGIN-TOP: 8px; FONT-WEIGHT: bold
}
.event H2 {
	MARGIN: 0px 0px 8px 27px
}
.event .content {
	MARGIN-LEFT: 28px
}
.event .eventActions {
	MARGIN-LEFT: 28px
}
.event .when {
	FONT-SIZE: 11px; MARGIN-LEFT: 10px; COLOR: #999; FONT-FAMILY: tahoma,sans-serif; WHITE-SPACE: nowrap
}
.event SPAN.when A {
	COLOR: #999; TEXT-DECORATION: none
}
.event SPAN.when A:hover {
	TEXT-DECORATION: underline
}
.event .content {
	MARGIN-LEFT: 28px; OVERFLOW: hidden; WIDTH: 525px; LINE-HEIGHT: 16px
}
.event .content .subTitle {
	MARGIN-TOP: 0px; FONT-WEIGHT: bold
}
.event .content .primaryAction {
	MARGIN-TOP: 8px; FONT-WEIGHT: bold
}
.eventContent .primaryAction {
	MARGIN-TOP: 8px; FONT-WEIGHT: bold
}
.event .extraContent {
	FLOAT: right
}
.event .invite {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; TEXT-DECORATION: none
}
.event A.invite:hover {
	TEXT-DECORATION: underline
}
.systemEvent H2 {
	MARGIN-BOTTOM: 0px! important
}
.komentaras {
	BACKGROUND: url(./img/quote_left.gif) no-repeat 0px 13px
}
.komentaras .status {
	PADDING-RIGHT: 28px; BACKGROUND: url(./img/quote_right.gif) no-repeat right bottom
}
.event .extraContent {
	FLOAT: right
}
.event .invite {
	FONT-WEIGHT: normal; FONT-SIZE: 12px; TEXT-DECORATION: none
}
.komentaras {
	BACKGROUND: url(./img/quote_left.gif) no-repeat 0px 13px
}
.komentaras .status {
	PADDING-RIGHT: 28px; FONT-WEIGHT: bold
}
DIV.event TR.announcement TD {
	PADDING-BOTTOM: 4px; PADDING-TOP: 8px; BACKGROUND-COLOR: #dfe9f4
}
DIV.event TR.announcement .content {
	MARGIN-BOTTOM: 5px
}
.eventActions .event_action {
	PADDING-RIGHT: 20px; MARGIN-TOP: 10px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #666; PADDING-TOP: 0px; WHITE-SPACE: nowrap
}
.eventActions .action {
	PADDING-RIGHT: 0px; BACKGROUND-POSITION: left 2px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; LINE-HEIGHT: 18px; PADDING-TOP: 2px; BACKGROUND-REPEAT: no-repeat
}
.eventActions A.action {
	COLOR: #4589d3
}
.eventActions A.action:hover {
	COLOR: #000
}
.eventActions A.comment_action {
	BACKGROUND-POSITION: left 1px; PADDING-LEFT: 20px; BACKGROUND-IMAGE: url(./img/comment_bubble.gif)
}
.eventActions A.share_action {
	PADDING-LEFT: 20px; BACKGROUND-IMAGE: url(./img/share.gif)
}
.eventActions A.star_action {
	BACKGROUND-POSITION: left 1px; BACKGROUND-IMAGE: url(./img/star_filled.gif)
}
.eventActions .i_like_it_action {
	BACKGROUND-POSITION: left 2px; PADDING-LEFT: 21px; BACKGROUND-IMAGE: url(./img/ilikeit_thumb.gif)
}
.eventActions .connect_action {
	BACKGROUND-POSITION: left 2px; PADDING-LEFT: 18px; BACKGROUND-IMAGE: url(./img/add.gif)
}
.eventsCompact .event {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.eventsCompact .event .eventTitle {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px
}
P.userNameSidebar {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN: 5px 0px 25px; OVERFLOW: hidden; TEXT-ALIGN: center
}
.eventDetails {
	PADDING-RIGHT: 10px; MARGIN-TOP: 3px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; BACKGROUND-COLOR: #eaeaea
}
.eventDetails .userPhotoSidebar {
	PADDING-RIGHT: 0px; MARGIN-TOP: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 118px; PADDING-TOP: 0px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: center
}
.eventDetails .userPhotoSidebar IMG {
	MARGIN: 3px
}
.eventDetails P {
	FONT-SIZE: 12px; MARGIN-LEFT: 10px
}
.eventDetails .label {
	MARGIN-TOP: 10px; FONT-WEIGHT: bold; MARGIN-LEFT: 1px
}
.eventDetails .eventActions {
	MARGIN-TOP: 0px
}
.eventDetails .eventActions TD {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.eventContent {
	FLOAT: left
}
.eventContent .icon {
	WIDTH: 30px
}
.eventContent TD.photo {
	FONT-SIZE: 10px; VERTICAL-ALIGN: top; WIDTH: 30px; COLOR: #999; TEXT-ALIGN: center
}
.eventContent TD.eventIcon IMG {
	MARGIN-RIGHT: 5px
}
.eventContent .content {
	FONT-SIZE: 12px; VERTICAL-ALIGN: top; OVERFLOW: hidden; WIDTH: 570px
}
.eventContent .content {
	
}
.eventContent .content * {
	
}
.eventContent .subTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13px
}
.eventContent .subTitle A {
	FONT-WEIGHT: bold; FONT-SIZE: 13px
}
.eventContent H1 {
	FONT-SIZE: 17px; COLOR: #333
}
.eventContent H2 {
	FONT-SIZE: 17px; MARGIN: 35px 0px 8px; COLOR: #3d6cb4
}
.comment {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; MARGIN: 10px 0px; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid
}
.comment DIV.innerComment {
	MARGIN-LEFT: 10px; OVERFLOW: hidden; WIDTH: 410px
}
.comment .commentText {
	MARGIN-BOTTOM: 5px
}
.comment .commentText TEXTAREA {
	WIDTH: 400px
}
.comment .commentText TEXTAREA.small {
	WIDTH: 300px
}
.comment BLOCKQUOTE {
	BORDER-TOP: #ddd 1px solid; MARGIN: 5px 15px; BORDER-BOTTOM: #ddd 1px solid
}
.comment BLOCKQUOTE H1 {
	FONT-WEIGHT: normal; FONT-STYLE: italic
}
.comment FORM.editcomment {
	PADDING-RIGHT: 0pt; PADDING-LEFT: 0pt; FONT-SIZE: 12px; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-TOP: 0pt
}
DIV.commentDetails {
	COLOR: #999; HEIGHT: 16px
}
#comment_view_photos .comment {
	PADDING-BOTTOM: 8px
}
DIV.disabled {
	COLOR: #999; FONT-STYLE: italic
}
.comments .highlight {
	BORDER-RIGHT: red 1px solid; BORDER-TOP: red 1px solid; BORDER-LEFT: red 1px solid; BORDER-BOTTOM: red 1px solid; BACKGROUND-COLOR: pink
}
.commentSubscribeOption {
	MARGIN: 3px 15px; COLOR: #666
}
#likesContent .name {
	
}
.tabContent .text {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 13px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
DIV.event_lastFM TD {
	BORDER-TOP: #cccccc 1px solid; PADDING-TOP: 2px
}
DIV.event_lastFM TD.position {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; COLOR: #969696; PADDING-TOP: 2px
}
DIV.event_lastFM TD.artist {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-LEFT: 5px
}
DIV.event_lastFM TD.artist:hover {
	BACKGROUND-COLOR: #eeeeee
}
DIV.event_lastFM TD.playcount DIV.meter {
	COLOR: white; BACKGROUND-COLOR: #bbb
}
DIV.event_lastFM TD.artist A {
	COLOR: #666666; TEXT-DECORATION: none
}
DIV.event_lastFM TD.artist A:hover {
	TEXT-DECORATION: underline
}
DIV.jaiku_byline {
	COLOR: #999
}
DIV.jaiku_byline A {
	COLOR: #999
}
DIV.jaiku_byline A {
	TEXT-DECORATION: underline
}
TD.wishlist_item_details {
	PADDING-RIGHT: 12px; PADDING-LEFT: 12px; PADDING-BOTTOM: 12px; PADDING-TOP: 12px; BORDER-BOTTOM: #ccc 1px solid
}
TABLE.changes TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BORDER-BOTTOM: #dedede 1px solid
}
DIV.event P.album_link {
	MARGIN-TOP: 10px; FONT-SIZE: 13px
}
DIV.event P.album_link SPAN.photo_count {
	FONT-SIZE: 12px; COLOR: #888877
}
.thumbnail {
	FONT-SIZE: 1px; FLOAT: left; MARGIN-RIGHT: 4px
}
IMG.tiny_thumbnail {
	HEIGHT: 20px
}
TD.search_thumb {
	WIDTH: 30px; TEXT-ALIGN: center
}
TD.search_thumb_text {
	PADDING-LEFT: 5px; VERTICAL-ALIGN: middle
}
TD.ecardThumb {
	PADDING-RIGHT: 15px; PADDING-TOP: 5px
}
TD.ecardThumb DIV {
	TEXT-ALIGN: center
}
TD.ecardThumb P {
	TEXT-ALIGN: center
}
DIV.ecardThumb {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FLOAT: left; TEXT-ALIGN: center
}

DIV.contentpane {
	FONT-SIZE: 14px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; WIDTH: 512px; HEIGHT: 375px; TEXT-ALIGN: center
}
.eventContent DIV.blog * {
	FONT-SIZE: 11px
}
.eventContent DIV.blog P {
	MARGIN: 5px 0px 10px; LINE-HEIGHT: 16px
}
.eventContent DIV.blog UL {
	PADDING-LEFT: 20px; LIST-STYLE-TYPE: disc
}
.eventContent DIV.poll_chart {
	WIDTH: 400px; TEXT-ALIGN: center
}
.eventContent DIV.poll_chart H2 {
	FONT-SIZE: 16px
}
DIV.review .more {
	FLOAT: right
}
DIV.review .category {
	FONT-WEIGHT: bold; FONT-SIZE: 11px
}
DIV.seeReceivedCards {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 10px
}
.pollResults .answer {
	MARGIN-TOP: 6px; MARGIN-BOTTOM: 2px
}
.pollResults .barBackground {
	FONT-SIZE: 11px; HEIGHT: 16px; BACKGROUND-COLOR: #eee
}
.pollResults .bar {
	FONT-SIZE: 0px; FLOAT: left; HEIGHT: 16px
}
.pollResults .result {
	MARGIN-LEFT: 5px
}
.poll .desc {
	MARGIN-BOTTOM: 10px
}
.highlighted {
	FONT-WEIGHT: bold; BACKGROUND-COLOR: #ffff69
}
.searchComment {
	FONT-WEIGHT: bold; COLOR: purple
}
DIV.moderate {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.moderate TH {
	FONT-SIZE: 15px; PADDING-TOP: 8px
}
DIV.moderate P {
	PADDING-BOTTOM: 10px
}
DIV.moderateActions {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; PADDING-TOP: 0px; TEXT-ALIGN: right
}
DIV.moderateActions A {
	PADDING-LEFT: 8px
}
A.reportAbuse:link {
	COLOR: #999
}
A.reportAbuse:hover {
	COLOR: #000
}
.reshare {
	WIDTH: 350px
}
.reshare .divider {
	MARGIN: 10px 0px
}
.reshare .message {
	MARGIN-BOTTOM: 15px
}
.reshare .message P {
	MARGIN-TOP: 15px
}
A.gray {
	COLOR: #999
}
A.gray:hover {
	COLOR: #000
}
DIV.followUp {
	MARGIN-TOP: 5px; WIDTH: 400px; PADDING-TOP: 4px
}
.followUp H3 {
	FONT-WEIGHT: bold; MARGIN: 5px
}
DIV.followUp TABLE {
	WIDTH: 400px
}
.followUp_icon {
	PADDING-RIGHT: 6px; PADDING-LEFT: 4px; PADDING-BOTTOM: 2px; WIDTH: 16px; PADDING-TOP: 4px
}
DIV.comment_popup {
	BORDER-RIGHT: #666 1px solid; BORDER-TOP: #666 1px solid; Z-INDEX: 100; BORDER-LEFT: #666 1px solid; WIDTH: 450px; BORDER-BOTTOM: #666 1px solid; POSITION: absolute; HEIGHT: 150px; BACKGROUND-COLOR: #ddd
}
DIV.comment_popup DIV.comment_loading {
	MARGIN-TOP: 54px; FONT-SIZE: 30px; WIDTH: 100%; COLOR: #666; TEXT-ALIGN: center
}
DIV.comment_popup DIV.comments_content {
	BORDER-RIGHT: #666 1px solid; BORDER-TOP: #666 1px solid; OVERFLOW-X: hidden; MARGIN: 7px 4px 0px; OVERFLOW: auto; BORDER-LEFT: #666 1px solid; BORDER-BOTTOM: #666 1px solid; HEIGHT: 124px; BACKGROUND-COLOR: #fff
}
DIV.comment_popup DIV.comments_add {
	MARGIN-TOP: 0px; HEIGHT: 14px
}
DIV.comment_popup DIV.comments_content DIV.popup_comment {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
DIV.comment_popup HR {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; MARGIN: 0px 10px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 1px; BACKGROUND-COLOR: #fff; BORDER-RIGHT-WIDTH: 0px
}
DIV.comment_popup HR.dotted {
	BORDER-BOTTOM: #397cc6 1px dotted; BACKGROUND-COLOR: #fff
}
DIV.comment_popup .comment_close {
	MARGIN-TOP: 1px; FONT-WEIGHT: bold; FLOAT: right; CURSOR: hand; MARGIN-RIGHT: 3px
}
DIV.comments_content TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: top; PADDING-TOP: 0px
}
TABLE.sysFriendAdd TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 50px
}
TABLE.sysFriendAdd IMG {
	PADDING-RIGHT: 12px; DISPLAY: block
}
TABLE.sysFriendAdd TD .action {
	PADDING-RIGHT: 0px; BACKGROUND-POSITION: left 2px; PADDING-LEFT: 25px; PADDING-BOTTOM: 2px; LINE-HEIGHT: 25px; PADDING-TOP: 2px; BACKGROUND-REPEAT: no-repeat
}
TABLE.sysFriendAdd TD .view_profile {
	BACKGROUND-IMAGE: url(./img/event_icons/profile.gif)
}
TABLE.sysFriendAdd TD .suggest_people {
	BACKGROUND-IMAGE: url(./img/suggestion.gif)
}
.fanpageMultiJoin IMG {
	DISPLAY: block
}
.fanpageMultiJoin TD {
	PADDING-RIGHT: 10px
}
.fanpageMultiJoin TD DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 20px; WIDTH: 124px; PADDING-TOP: 4px
}
#twoColumnLayout DIV.sidebarBoxNew .sidebarBoxHeader {
	BACKGROUND-IMAGE: url(./img/newstuff_top.gif); COLOR: #fff; BACKGROUND-COLOR: #da8f3a
}
#twoColumnLayout DIV.sidebarBoxNew .sidebarBoxContent {
	PADDING-LEFT: 14px; BACKGROUND-IMAGE: url(./img/newstuff_bottom.gif); PADDING-BOTTOM: 4px; BACKGROUND-COLOR: #fff8d9
}
#twoColumnLayout DIV.sidebarBoxNew UL {
	MARGIN-LEFT: 14px
}
#twoColumnLayout DIV.sidebarBoxNew UL LI {
	PADDING-BOTTOM: 10px
}
DIV.sidebarProfile {
	PADDING-TOP: 8px! important
}
DIV.sidebarProfile .photo {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 1px; FONT-SIZE: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 1px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #ccc 1px solid
}
DIV.sidebarProfile P.name {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; MARGIN: 0px
}
DIV.sidebarProfile P.location {
	MARGIN-TOP: 2px; COLOR: #666
}
DIV.sidebarProfile IMG.meter {
	MARGIN-TOP: 5px; DISPLAY: block
}
DIV.sidebarProfile P.meterDesc {
	FONT-SIZE: 11px
}
DIV.sidebarBoxContent .pymk TD {
	PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; VERTICAL-ALIGN: middle
}
DIV.sidebarBoxContent .pymk .photo {
	PADDING-LEFT: 0px; WIDTH: 30px; TEXT-ALIGN: center
}
.actionsMenu {
	BACKGROUND-POSITION: left 8px; PADDING-LEFT: 13px; BACKGROUND-IMAGE: url(./img/more_actions2.gif); MARGIN: 0px; CURSOR: pointer; LINE-HEIGHT: 18px; BACKGROUND-REPEAT: no-repeat; POSITION: relative
}
.actionsMenu P.menuTitle {
	PADDING-RIGHT: 4px; DISPLAY: inline; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #4589d3; PADDING-TOP: 0px
}
.actionsMenu:hover P.menuTitle {
	COLOR: #000; TEXT-DECORATION: underline
}
.actionsMenu .menu {
	BORDER-RIGHT: #4185ce 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #4185ce 1px solid; PADDING-LEFT: 0px; Z-INDEX: 10; LEFT: -1px; PADDING-BOTTOM: 2px; BORDER-LEFT: #4185ce 1px solid; CURSOR: default; PADDING-TOP: 2px; BORDER-BOTTOM: #4185ce 1px solid; POSITION: absolute; TOP: 18px; BACKGROUND-COLOR: #fff
}
.actionsMenu .menu .divider {
	MARGIN: 5px
}
.actionsMenu LI.header {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; CURSOR: default; COLOR: #eee; PADDING-TOP: 3px; BACKGROUND-COLOR: #999
}
.actionsMenu .menu LI {
	MARGIN: 0px 2px; LIST-STYLE-TYPE: none
}
.actionsMenu .menu .last {
	BORDER-BOTTOM-WIDTH: 0px
}
.actionsMenu .menu A {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 5px; PADDING-BOTTOM: 1px; COLOR: #055fc0; PADDING-TOP: 1px; WHITE-SPACE: nowrap; TEXT-DECORATION: none
}
.actionsMenu .menu A:hover {
	COLOR: #fff; BACKGROUND-COLOR: #4185ce; TEXT-DECORATION: none
}
.paginator {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 1px; MARGIN: 10px 0px; PADDING-TOP: 1px; TEXT-ALIGN: center
}
.paginator A {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #ddd 1px solid; PADDING-LEFT: 6px; BACKGROUND: #fff; PADDING-BOTTOM: 2px; BORDER-LEFT: #ddd 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #ddd 1px solid; TEXT-DECORATION: none
}
.paginator A:hover {
	BORDER-LEFT-COLOR: #32619a; BACKGROUND: #6897cf; BORDER-BOTTOM-COLOR: #32619a; COLOR: #fff; BORDER-TOP-COLOR: #32619a; TEXT-DECORATION: none; BORDER-RIGHT-COLOR: #32619a
}
.paginator .currentPage {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; COLOR: #999; PADDING-TOP: 2px
}
.paginator .disabledOption {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 2px; COLOR: #ccc; PADDING-TOP: 2px
}
.albumOptContent {
	PADDING-RIGHT: 0px; PADDING-LEFT: 38px; PADDING-BOTTOM: 10px; PADDING-TOP: 0px; BACKGROUND-COLOR: #ddd
}
* HTML .albumOptContent {
	PADDING-LEFT: 45px
}
#extraLinks IMG {
	MARGIN-RIGHT: 6px
}
.photoFooter {
	PADDING-RIGHT: 16px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 16px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.photoFooter TD {
	FONT-SIZE: 12px
}
.photoFooter DIV {
	FONT-SIZE: 12px
}
.photoFooterRight {
	VERTICAL-ALIGN: middle
}
.uploadIntro P {
	FONT-SIZE: 12px
}
#uploadPhotos #photo_list {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; OVERFLOW-Y: auto; OVERFLOW-X: hidden; BORDER-LEFT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; POSITION: relative; HEIGHT: 159px
}
.upload_name {
	PADDING-LEFT: 10px; OVERFLOW: hidden; WIDTH: 170px
}
.upload_size {
	WIDTH: 310px
}
#photo_list TABLE TD {
	VERTICAL-ALIGN: middle
}
#photo_list TABLE TD A IMG {
	DISPLAY: block
}
#photo_list .upload_item {
	FONT-SIZE: 12px; PADDING-BOTTOM: 2px; PADDING-TOP: 1px; BORDER-BOTTOM: #ccc 1px solid; POSITION: relative; BACKGROUND-COLOR: transparent
}
#upload_box .progressContainer {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: relative; TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
#upload_box .progress_bg {
	BACKGROUND-COLOR: #fff
}
#upload_box .progress_fill {
	CLIP: rect(0px 0px 0px 0px); BACKGROUND-COLOR: #e1edf7
}
#upload_box .progress {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BORDER-RIGHT-WIDTH: 0px
}
#upload_footer_divider {
	MARGIN-LEFT: 4px; COLOR: #aaa; MARGIN-RIGHT: 4px
}
#upload_footer {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px; PADDING-LEFT: 10px; FONT-SIZE: 11px; BORDER-LEFT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 27px; BACKGROUND-COLOR: #ddd
}
#upload_box TD {
	PADDING-TOP: 0px
}
.upload_colheader {
	COLOR: #777
}
#upload_header {
	FONT-SIZE: 11px; PADDING-BOTTOM: 2px
}
#album_info_box {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 6px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; OVERFLOW: auto; BORDER-LEFT: #ccc 1px solid; WIDTH: 150px; PADDING-TOP: 3px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 136px
}
#album_info_box H2 {
	MARGIN-TOP: 0px
}
#album_info_box SPAN {
	PADDING-RIGHT: 3px
}
.editalbum_fake_text DIV.fakeText {
	WIDTH: 197px
}
#existingalbum_fake_text DIV.fakeText {
	WIDTH: 0px
}
.bigIconLink {
	PADDING-RIGHT: 0px; PADDING-LEFT: 34px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 9px; PADDING-TOP: 0px; BACKGROUND-REPEAT: no-repeat
}
#upload_add_files {
	BACKGROUND-IMAGE: url(/pulse./img/images_24.gif); TEXT-DECORATION: underline
}
.hover#upload_add_files {
	COLOR: #000
}
#albumItems {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; FLOAT: left; OVERFLOW: auto; BORDER-LEFT: #ccc 1px solid; WIDTH: 218px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 142px; BACKGROUND-COLOR: #fff
}
#albumItems .albumItem {
	HEIGHT: 36px
}
#albumItems TD {
	PADDING-RIGHT: 6px; PADDING-TOP: 0px; BORDER-BOTTOM: #e2e2e2 1px solid
}
#albumItems .albumItemImg {
	VERTICAL-ALIGN: middle
}
#albumItems .albumItemImg IMG {
	DISPLAY: block; WIDTH: 32px; HEIGHT: 32px
}
#albumItems LABEL {
	DISPLAY: block; FONT-SIZE: 13px; PADDING-TOP: 2px
}
.albumTabOn {
	FONT-WEIGHT: bold
}
.album_name {
	WIDTH: 197px
}
TEXTAREA.album_desc {
	WIDTH: 197px; HEIGHT: 43px
}
.swfupload {
	POSITION: absolute
}
DIV#photoShare DIV.albumRow {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 10px; PADDING-TOP: 0px
}
#sharebox DIV.error {
	CLEAR: left; MARGIN: 0px
}
#share_flash A.close {
	COLOR: #b54b35
}
DIV.searchWrapper {
	POSITION: relative
}
DIV.autoSuggest {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; MARGIN-TOP: -1px; BORDER-LEFT: #ccc 1px solid; WIDTH: 200px; BORDER-BOTTOM: #ccc 1px; POSITION: absolute; BACKGROUND-COLOR: #fff
}
DIV.suggestedResult {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; WIDTH: 200px; COLOR: #666; PADDING-TOP: 5px; BORDER-BOTTOM: #ccc 1px solid
}
DIV.suggestedResultInner {
	MARGIN: 0px 5px
}
DIV.autoSuggest DIV.highlight {
	CURSOR: pointer; BACKGROUND-COLOR: #666
}
DIV.autoSuggest DIV.highlight .result {
	COLOR: #fff
}
DIV.autoSuggest DIV.highlight P.extra {
	COLOR: #ccc
}
DIV.suggestedResult .result {
	FONT-WEIGHT: bold; FLOAT: none; MARGIN: 0px
}
DIV.suggestedResult P.extra {
	FONT-SIZE: 11px; FLOAT: none; MARGIN: 2px 0px 0px; COLOR: #999
}
DIV.autoSuggest DIV.highlight .contact_extra {
	COLOR: #ccc
}
DIV.suggestedResult .contact_extra {
	FONT-WEIGHT: bold; MARGIN: 2px 0px 0px; COLOR: #999
}
.contactInfo TD {
	PADDING-BOTTOM: 10px; VERTICAL-ALIGN: top
}
.contactInfo TD P {
	MARGIN: 0px
}
.contactInfo TD P.description {
	COLOR: #000
}
.contactInfo .label {
	PADDING-RIGHT: 20px; MARGIN: 0px; COLOR: #777; TEXT-ALIGN: right
}
.contactInfo .subLabel {
	FONT-WEIGHT: normal
}
.educationInfo TD P {
	MARGIN: 2px
}
.educationInfo {
	MARGIN-BOTTOM: 10px
}
.contactInfo .checkbox {
	FONT-SIZE: 11px
}
.checklistActions {
	FLOAT: right; PADDING-TOP: 10px; TEXT-ALIGN: right
}
.checklistWrapper {
	BORDER-RIGHT: #ccc 1px solid; BORDER-TOP: #ccc 1px solid; OVERFLOW-Y: scroll; OVERFLOW-X: hidden; MARGIN: 3px 0px 10px; OVERFLOW: auto; BORDER-LEFT: #ccc 1px solid; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 375px
}
P.toggle {
	FLOAT: right
}
.checklist {
	WIDTH: 100%
}
.checklist TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 8px; VERTICAL-ALIGN: middle; PADDING-TOP: 8px; BORDER-BOTTOM: #ccc 1px solid
}
.checklist .connectCategory {
	FONT-WEIGHT: bold; COLOR: #666666; BACKGROUND-COLOR: #eeeeee
}
.checklist .connectCategory TD {
	PADDING-LEFT: 10px
}
.checklist .photo {
	WIDTH: 70px; TEXT-ALIGN: center
}
.checklist .details {
	MARGIN: 0px; TEXT-ALIGN: left
}
.checklist .details .name {
	FONT-WEIGHT: bold; MARGIN: 0px 0px 2px
}
.checklist .name {
	FONT-WEIGHT: bold; MARGIN: 0px 0px 2px
}
.checklist .details .name {
	MARGIN: 0px 0px 2px; WIDTH: 280px
}
.checklist .nameRow {
	MARGIN: 0px 0px 2px; WIDTH: 280px
}
.checklist .details .name {
	FONT-WEIGHT: bold
}
.checklist .nameBold {
	FONT-WEIGHT: bold
}
.checklist .details .name IMG {
	MARGIN-LEFT: 4px
}
.checklist .noPhoto {
	PADDING-LEFT: 10px
}
.checklist .nolevels {
	PADDING-RIGHT: 0px; PADDING-LEFT: 7px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.checklist .options {
	PADDING-RIGHT: 15px; WHITE-SPACE: nowrap; TEXT-ALIGN: right
}
.checklist .optionsnolevels {
	PADDING-RIGHT: 20px; COLOR: #777777
}
.checklist .options LABEL {
	MARGIN-RIGHT: 8px
}
.checklist .options P {
	MARGIN-RIGHT: 8px
}
.checklist TR.selected TD {
	BACKGROUND-COLOR: #dfe9f4
}
.checklist TD.selected {
	BACKGROUND-COLOR: #dfe9f4
}
DIV.ftue {
	MARGIN-LEFT: auto; WIDTH: 630px; MARGIN-RIGHT: auto
}
.ftueStep {
	MARGIN-BOTTOM: 15px
}
.ftueStep TD {
	VERTICAL-ALIGN: middle
}
.ftueStep .number {
	PADDING-RIGHT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 14px
}
.ftueStep IMG {
	MARGIN: 0px 5px 2px; VERTICAL-ALIGN: middle
}
.ftueStep H1 {
	DISPLAY: inline; FONT-SIZE: 16px; COLOR: #529a39
}
P.ftue {
	FONT-SIZE: 13px; MARGIN: 8px 0px
}
.ftueContent {
	MARGIN-LEFT: 44px
}
.ftueContent .emailList TD {
	PADDING-RIGHT: 5px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
H2.profInfo {
	BACKGROUND-IMAGE: url(./img/work_icon.gif)
}
H2.collegeInfo {
	BACKGROUND-IMAGE: url(./img/mortarboard.gif)
}
H2.hsInfo {
	BACKGROUND-IMAGE: url(./img/book_icon.gif)
}

TABLE.search {
	MARGIN-LEFT: 5px
}
TABLE.search LABEL {
	PADDING-LEFT: 4px
}
.people_search_wbue P {
	MARGIN: 15px 0px
}
.people_search_wbue IMG {
	MARGIN-LEFT: 70px
}
.people_search_wbue .yellowBox {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.people_search_wbue .yellowBox H2 {
	MARGIN: 0px
}
.people_search_wbue .yellowBox P {
	FONT-SIZE: 11px
}
.affiliation P.label {
	WIDTH: 150px
}
.affiliation H2 {
	MARGIN: 5px 0px 10px 10px
}
.affiliationsMatch {
	PADDING-LEFT: 115px
}
.suggestion.affiliationsMatch {
	PADDING-LEFT: 20px; COLOR: #055fc0
}
.affiliationsMatch P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 20px; COLOR: #222222; PADDING-TOP: 0px; FONT-FAMILY: arial,sans-serif
}
.empty_spacer {
	FLOAT: left; WIDTH: 110px; HEIGHT: 5px
}
.bubble {
	WIDTH: 100%
}
.bubble TD {
	BACKGROUND-REPEAT: no-repeat
}
.bubble TD.topCap {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px! important; PADDING-TOP: 0px! important; BORDER-RIGHT-WIDTH: 0px
}
.bubble TD.bottomCap {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px! important; PADDING-TOP: 0px! important; BORDER-RIGHT-WIDTH: 0px
}
.bubble TD.topCap {
	BACKGROUND-IMAGE: url(./img/status_top.gif); HEIGHT: 4px
}
.profileSidebar .bubble TD.topCap {
	BACKGROUND-IMAGE: url(./img/status/bubble_top2.gif)
}
.bubble TD.bottomCap {
	BACKGROUND-IMAGE: url(./img/status_bottom.gif); HEIGHT: 18px
}
.profileSidebar .bubble TD.bottomCap {
	BACKGROUND-IMAGE: url(./img/status/bubble_bottom2.gif); HEIGHT: 24px
}
.bubble TD.bubbleContent {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 11px; PADDING-BOTTOM: 10px; LINE-HEIGHT: 16px; PADDING-TOP: 10px; BACKGROUND-COLOR: #fff
}
.profileSidebar .bubble TD.bubbleContent {
	BACKGROUND-IMAGE: url(./img/status/bubble_bg2.gif); BACKGROUND-REPEAT: repeat-y
}
.profileSidebar .bubble TD.bubbleContent H3 {
	MARGIN-LEFT: 4px
}
.sidebarStatus {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; MARGIN-RIGHT: 0px
}
.sidebarStatus .update {
	DISPLAY: block; FONT-SIZE: 11px; FONT-FAMILY: Tahoma,sans-serif
}
.sidebarStatus H3 {
	FONT-SIZE: 12px; COLOR: #4f8ace
}
#statusDivider {
	FONT-SIZE: 0px; MARGIN: 10px 0px; BORDER-BOTTOM: #999 1px solid; HEIGHT: 1px
}
#mystatus {
	COLOR: #000
}
#mystatus_current {
	OVERFLOW: hidden; WIDTH: 265px
}
.profileSidebar #mystatus_current {
	WIDTH: 150px
}
#txtStatus {
	WIDTH: 232px
}
.profileSidebar #txtStatus {
	WIDTH: 149px
}
#status_charCount {
	FONT-SIZE: 10px; COLOR: #aaa
}
.txtStatusLabel {
	MARGIN-TOP: 4px; MARGIN-BOTTOM: 1px; COLOR: #555
}
.statusActions {
	MARGIN-TOP: 5px
}
.statusActions .secondary {
	DISPLAY: inline; MARGIN-LEFT: 5px
}
.statusActions SPAN {
	PADDING-LEFT: 1px; COLOR: #777
}
#mystatus_ts {
	PADDING-RIGHT: 3px; FONT-SIZE: 11px; COLOR: #b5b5b5; FONT-FAMILY: Tahoma,sans-serif
}
.mystatus_footer {
	MARGIN-TOP: 1px; FONT-SIZE: 11px
}
.connectStatus {
	BORDER-RIGHT: #5c8d3f 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #5c8d3f 1px solid; PADDING-LEFT: 4px; Z-INDEX: 101; PADDING-BOTTOM: 2px; BORDER-LEFT: #5c8d3f 1px solid; WIDTH: 100px; PADDING-TOP: 2px; BORDER-BOTTOM: #5c8d3f 1px solid; POSITION: absolute; BACKGROUND-COLOR: #dff2d2; TEXT-ALIGN: center
}
.connectAs {
	BORDER-RIGHT: #5c8d3f 2px solid; PADDING-RIGHT: 10px; BORDER-TOP: #5c8d3f 2px solid; PADDING-LEFT: 10px; Z-INDEX: 101; PADDING-BOTTOM: 8px; BORDER-LEFT: #5c8d3f 2px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #5c8d3f 2px solid; POSITION: absolute; BACKGROUND-COLOR: #dff2d2; TEXT-ALIGN: left
}
.connectAs UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.connectAs LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; PADDING-TOP: 0px
}
.connectAs .button {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-WEIGHT: bold
}
.connectAs .close {
	FONT-SIZE: 13px; RIGHT: 4px; COLOR: #2d832a; POSITION: absolute
}
.lightbox TEXTAREA.personalMessage {
	WIDTH: 250px
}
DIV.connectRequest {
	BORDER-RIGHT: #397cc6 3px solid; PADDING-RIGHT: 0px; BORDER-TOP: #397cc6 3px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: #397cc6 3px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #397cc6 3px solid
}
.connectRequest TD {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px
}
.connectRequest .connectInfo P {
	FONT-SIZE: 11px; COLOR: #777777
}
.connectRequest P {
	FONT-SIZE: 12px
}
TD.connectInfo {
	BACKGROUND-COLOR: #eeeeee
}
.connectRequest H1 {
	FONT-SIZE: 16px; COLOR: #222222
}
.connectRequest P.check LABEL {
	FONT-SIZE: 12px
}
.connectRequest P {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
SPAN.countRequest {
	FONT-SIZE: 10px; COLOR: #777777
}
.pymkBoxes {
	FLOAT: left; OVERFLOW: hidden
}
.pymkBox {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 6px; MARGIN-BOTTOM: 15px; PADDING-BOTTOM: 6px; BORDER-LEFT: #ccc 1px solid; WIDTH: 180px; MARGIN-RIGHT: 20px; PADDING-TOP: 6px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 54px
}
.useMargin {
	FLOAT: left
}
.pymkBox .close {
	COLOR: #888
}
.pymkBox .close {
	COLOR: #888
}
.pymkPhoto {
	PADDING-RIGHT: 9px; PADDING-LEFT: 2px; FLOAT: left; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
.pymkPhoto IMG {
	DISPLAY: block
}
.pymkInfo {
	FLOAT: left; OVERFLOW: hidden; WIDTH: 105px
}
.pymkInfo .connect {
	BACKGROUND-POSITION: 2px 0px; MARGIN-TOP: 6px; DISPLAY: block; FONT-WEIGHT: normal; FONT-SIZE: 11px; FLOAT: left; HEIGHT: 16px; TEXT-DECORATION: none
}
.pymkInfo A.connect:hover {
	TEXT-DECORATION: underline
}
.pymkInfoName {
	FONT-SIZE: 12px; OVERFLOW: hidden; MAX-HEIGHT: 32px
}
.pwc2Box H1 {
	FONT-SIZE: 16px
}
#instructionArrow {
	BACKGROUND: url(./img/instructionArrow/carrot.gif) no-repeat right center; WIDTH: 308px; POSITION: absolute
}
#instructionArrow .wrapper {
	OVERFLOW: hidden; WIDTH: 300px; BACKGROUND-COLOR: #ddf0ff
}
#instructionArrow .content {
	BORDER-RIGHT: #4f96db 5px solid; PADDING-RIGHT: 15px; BORDER-TOP: #4f96db 1px solid; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-LEFT: #4f96db 3px solid; PADDING-TOP: 15px; BORDER-BOTTOM: #4f96db 1px solid
}
#instructionArrow P {
	MARGIN: 0px 0px 5px; COLOR: #555
}
#instructionArrow .header {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000
}
#instructionArrow .dismiss {
	MARGIN-TOP: 8px; DISPLAY: block
}
DIV.suggestionsGridWrapper {
	BORDER-RIGHT: #ccc 0px solid; BORDER-TOP: #ccc 0px solid; OVERFLOW-Y: scroll; OVERFLOW-X: hidden; MARGIN: 3px 0px 10px; OVERFLOW: auto; BORDER-LEFT: #ccc 0px solid; BORDER-BOTTOM: #ccc 0px solid; HEIGHT: 375px
}
TABLE.suggestionsGrid {
	WIDTH: 100%
}
.suggestionsGrid TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 8px; VERTICAL-ALIGN: middle; CURSOR: default; PADDING-TOP: 8px; BORDER-BOTTOM: #ccc 1px solid
}
.suggestionsGrid TD.leftColumn {
	BORDER-RIGHT: #ccc 1px solid; WIDTH: 50%
}
.suggestionsGrid TD.selected {
	BACKGROUND-COLOR: #dfe9f4
}
.suggestionsGrid TD.connection TABLE TD {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; PADDING-TOP: 0px; BORDER-RIGHT-WIDTH: 0px
}
.suggestionsGrid TD.connection TABLE TD.checkbox {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
}
.suggestionsGrid TD.connection TABLE TD.photo {
	WIDTH: 50px
}
.suggestionsGrid TD.connection TABLE TD.details {
	FONT-WEIGHT: bold
}
.followUpTable TD {
	VERTICAL-ALIGN: middle; HEIGHT: 25px
}
/* MANO */
td.menu_user {
	background-image: url(../images/menu_user.gif);
	background-repeat: repeat-x;
	background-color: #FFFFFF;
	padding: 5px 10px 5px 10px;
	border: 0px solid #CCCCCC;
	border-top: none;
	text-align: left;
}
div.menu_item {
	float: left;
	padding-right: 10px;
	font-weight: bold;
	background: none;
}
div.menu_sep {
	padding: 2px 0px 0px 10px;
	float: left;
	background: none;
}

img.menu_icon {
	display: block;
	float: left;
	margin-right: 4px;
}

img.menu_icon2 {
	margin-bottom: -3px;
	margin-right: 4px;
}

div.menu_arrow {
	padding: 2px;
	float: left;
}

div.menu_item_dropdown a {
	padding: 3px 40px 5px 7px;
	font-weight: normal;
	border-left: 3px solid #DDDDDD;
	display: block;
	background: #FFFFFF;
}

div.menu_item_dropdown a:hover {
	padding: 3px 40px 5px 7px;
	font-weight: normal;
	background: #F2F2F2;
	border-left: 3px solid #BBBBBB;
	text-decoration: none;
	display: block;
}

div.menu_dropdown {
	border: 1px solid #CCCCCC;
	border-top: none;
	background: #FFFFFF;
	position: absolute;
	margin-top: 6px;
	margin-left: -20px;
	z-index: 99;
	width: auto;
	white-space: nowrap;
}
div.portal_action {
	padding: 6px 6px 6px 6px;
	border-top: 1px solid #DEDEDE;
}
div.portal_action_top {
	padding: 6px 6px 6px 6px;
}
div.portal_action {
	padding: 6px 6px 6px 6px;
	border-top: 1px solid #DEDEDE;
}
div.portal_action_top {
	padding: 6px 6px 6px 6px;
}
div.portal_action_date {
	float: right;
	color: #999999;
	padding-left: 5px;
}
div.portal_whatsnew {
	padding: 4px 10px 4px 10px;
}



div.portal_spacer {
	height: 10px;
}
div.page_header {
	font-size: 15pt;
	color: #555555;
	margin-bottom: 0px;
	font-family: "Trebuchet MS", arial, verdana, serif;
}

/* PROGRESS&nbsp;BARAS */
 /* example 1 */
 #box            { border:1px solid #ccc; width:100px; height:20px; }
#perc           { background:#ccc; height:20px; }

 #box2           { background:url(./img/progress-bar-back.gif) right center no-repeat; width:100px; height:20px; float:left; }
#perc2          { background:url(./img/progress-bar.gif) right center no-repeat; height:20px; }
#text           { font-family:tahoma, arial, sans-serif; font-size:11px; color:#000; float:left; padding:3px 0 0 10px; }

/* TABS */
table.tabs {
	margin-bottom: 10px;
}
td.tab {
	background: #FFFFFF;
	padding-left: 1px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab0 {
	font-size: 1pt;
	padding-left: 7px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab1 {
	border: 1px solid #CCCCCC;
	border-top: 3px solid #AAAAAA;
	border-bottom: none;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab2 {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-top: 3px solid #CCCCCC;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab3 {
	background: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	padding-right: 12px;
	width: 100%;
	text-align: right;
	vertical-align: middle;
}
div.profile_content {
	padding: 10px;
	border: 1px solid #DDD;
	border-top: none;
}
div.profile_headline, div.profile_headline2 {
	font-size: 10pt;
	margin-bottom: 7px;
	font-weight: bold;
}
div.profile_headline2 {
	margin-top: 10px;
}
div.profile_action {
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #EAEAEA;
	margin-bottom: 5px;
}
div.profile_action_bottom {
	padding-bottom: 2px;
}
div.profile_action_date {
	color: #999999;
	float: right;
	padding-left: 5px;
}




td.profile_tab a {
	background-color: #EEEEEE;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #DDD;
	border-left: none;
	font-weight: bold;
	display: block;
}
td.profile_tab a:hover {
	background-color: #F4F4F4;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #DDD;
	border-left: none;
	font-weight: bold;
	display: block;
}
td.profile_tab2 a {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #DDD;
	border-left: none;
	border-bottom: none;
	font-weight: bold;
	display: block;
}
td.profile_tab2 a:hover {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #DDD;
	border-left: none;
	border-bottom: none;
	font-weight: bold;
	display: block;
}
#profile_tabs_profile {
	border-left: 1px solid #DDD;
}
td.profile_tab_end {
	border-bottom: 1px solid #DDD;
}
div, td {
	font-family: tahoma, "Trebuchet MS", arial, serif;
	font-size: 8pt;
	color: #555555;

}
div.menu_dropdown {
	border: 1px solid #CCCCCC;
	border-top: none;
	background: #FFFFFF;
	position: absolute;
	margin-top: 6px;
	margin-left: -20px;
	z-index: 99;
	width: auto;
	white-space: nowrap;
}
div.newupdates {
	position: absolute;
	height: 31px;
	width: 150px;
	margin: 15px 0px 0px 15px;
	background-image: url(../images/newupdates.gif);
	background-repeat: no-repeat;
}

a.newupdates:link { color: #F2F2F2; text-decoration: none; }
a.newupdates:visited { color: #F2F2F2; text-decoration: none; }
a.newupdates:hover { color: #FFFFFF; text-decoration: underline; }

div.newupdates_content {
	text-align: left;
	padding: 8px 5px 5px 12px;
	color: #FFFFFF;
}

div.box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

td.home_box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

div.portal_content {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

td.shadow {
	background-image: url(../images/shadow.gif);
	background-repeat: repeat-x;
	padding-bottom: 5px;
}
.recentaction_div_media {
	padding: 10px 10px 10px 20px;
}
.recentaction_div_media img {
	max-width: 300px;
	width: expression(this.width > 300 ? 300: true);
}
img.recentaction_media {
	float: left;
	margin: 3px;
	border: 1px dashed #DDD;
}
.recentaction_div {
BACKGROUND: url(./img/quote_left.gif) no-repeat 0px 13px;
	padding: 10px 20px 10px 20px;
	position: relative;
	max-width: 300px;
	overflow: auto;

}

.recentaction_div .status {
	PADDING-RIGHT: 28px; BACKGROUND: url(./img/quote_right.gif) no-repeat right bottom
}

.quote_div {
BACKGROUND: url(./img/quote_left.gif) no-repeat 0px 13px;
	padding: 10px 20px 10px 20px;
	position: relative;
	overflow: auto;
}

.quote_div .status {
	PADDING-RIGHT: 28px; BACKGROUND: url(./img/quote_right.gif) no-repeat right bottom
}



.icon {
	vertical-align: top;
	margin-right: 5px;
}
.icon2 {
	vertical-align: top;
	margin-right: 1px;
}
.icon_big {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
td.profile_menu1 a, div.nolink {
	background-image: url(../images/menu_bg1.gif);
	background-color: #FFFFFF;
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 8pt;
	display: block;
}
td.profile_menu1 a:hover {
	background-color: #F5F5F5;
	background-image: url(../images/menu_bg2.gif);
	text-decoration: none;
}
table.profile_menu {
	border: 1px solid #DDDDDD;
	border-bottom: none;
}
/* MESSAGES */
table.messages_table {
	border: 1px solid #DDDDDD;
}
td.messages_header {
	padding: 4px 5px 5px 6px;

	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.messages_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.messages_right {
	text-align: right;
	vertical-align: middle;
}
tr.messages_unread {
	background: #F5F5F5;
	font-weight: bold;
}
tr.messages_read {
	background: #FFFFFF;
}
td.messages_message {
	border-top: 1px solid #CCCCCC;
	padding: 7px 5px 7px 7px;
	vertical-align: top;
}
td.messages_photo {
	border-top: 1px solid #CCCCCC;
	padding: 7px 0px 7px 7px;
	vertical-align: top;
}
td.messages_view2 {
	background: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}
td.messages_view2_bottom {
	background: #FFFFFF;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}

td.messages_view1 {
	vertical-align: top;
	padding-right: 15px;
}
div.messages_author {
	padding-bottom: 5px;
	font-weight: bold;
}
div.messages_date {
	font-size: 7pt;
	color: #777777;
}
td.messages_authorbox {
	width: 100px;
	text-align: right;
	vertical-align: top;
	padding: 5px 10px 0px 0px;
}
/* EDIT PROFILE */
td.editprofile_photoleft {
	text-align: center;
	padding-right: 10px;
}
td.editprofile_photoright {
	vertical-align: top;
}
td.editprofile_photo {
	height: 150px;
	vertical-align: middle;
	text-align: center;
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	padding: 5px;
}
table.editprofile_options {
	margin-left: 10px;
}
div.editprofile_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.editprofile_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.editprofile_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.editprofile_examplecss, div.editprofile_examplecss:hover {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #DDDDDD;
}
div.editprofile_examplecss:hover {
	border: 1px solid #BBBBBB;
}
div.editprofile_examplecss_selected {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #AAAAAA;
	background: #EEEEEE;
}
/* Comment */
td.profile_viewcomments_postcomment {
	padding: 10px 16px 10px 16px;
	border: 1px solid #CCCCCC;
	background: #F5F5F5;
}
div.profile_postcomment {
	border: 1px solid #BBBBBB;
	background: #F4F4F4;
	margin-bottom: 10px;
	padding: 10px 14px 8px 10px;
}
.comment_area {
	font-family: "Lucida Sans", verdana, arial, serif;
	color: #888888;
	width: 100%;
	height: 70px;
}
/* MY FRIENDS */
div.friends_search {
	width: 450px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	margin-left: auto;
	margin-right: auto;
}
td.friends_sort {
	padding-top: 5px;
}
div.friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.friends_result0 {
	padding: 5px;
}
td.friends_result1 {
	vertical-align: top;
	padding: 5px;
}
td.friends_result2 {
	padding: 5px;
	vertical-align: top;
	text-align: right;
}
div.friends_name {
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 3px;
}
div.friends_stats div {
	color: #888888;
	font-size: 7pt;
}


/* BROWSE FRIENDS */
td.browse_friends_sort {
	padding-top: 5px;
}
div.browse_friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #FFFFFF;
}
td.browse_friends_result0 {
	padding: 5px;
}
td.browse_friends_result1 {
	padding: 5px;
}
td.browse_friends_result2 {
	padding: 5px;
	text-align: right;
}
div.home_action {
	padding: 6px 6px 6px 6px;
	border-top: 1px solid #DEDEDE;
}
div.home_action_top {
	padding: 6px 6px 6px 6px;
}
div.home_action_date {
	float: right;
	color: #999999;
	padding-left: 5px;
}
div.home_whatsnew {

	padding: 5px 10px 5px 10px;
}
.virsus {
	BACKGROUND: url(./img/tabletop.gif) no-repeat 0px 0px; OVERFLOW: hidden; WIDTH: 631px;
}
.apacia {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(./img/table-bot.gif) no-repeat 0px 100%; PADDING-BOTTOM: 25px; OVERFLOW: hidden; PADDING-TOP: 0px; HEIGHT: 100%
}
.apacia P {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 14px; MARGIN: 20px 0px 0px 16px; FONT: 13px/16px Trebuchet MS,Arial, sans-serif,Tahoma; WIDTH: 570px; COLOR: #404040; PADDING-TOP: 0px
}
.blokas {
	BACKGROUND: url(./img/stretch-table.gif) repeat-y 0px 0px; OVERFLOW: hidden; WIDTH: 631px
}
div.faq_questions {
	background: #FFFFFF;

	padding: 5px 7px 5px 8px;
}
div.page_header {
	font-size: 15pt;
	color: #555555;
	margin-bottom: 0px;
	font-family: "Trebuchet MS", arial, verdana, serif;
}
/* WHATS NEW PAGE */
td.home_left {
	vertical-align: top;
	text-align: left;
	padding-right: 10px;
}

td.home_stats {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	text-align: center;
	vertical-align: middle;
}
div.spacer10 {
	margin-top: 10px;
	height: 0px;
	font-size: 1pt;
}
/* STYLES FOR AD BANNERS */
div.ad_top {
	padding: 10px;
	text-align: center;
}
div.ad_belowmenu {
	padding: 0px 0px 10px 0px;
	text-align: center;
}
div.ad_left {
	padding: 10px 10px 10px 0px;
	vertical-align: top;
	text-align: center;
}
div.ad_right {
	padding: 10px 0px 10px 10px;
	vertical-align: top;
	text-align: center;
}
div.ad_bottom {
	padding: 10px 0px 0px 0px;
	text-align: center;
}
/* SEARCH PAGE */
td.search {
	width: 475px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
div.search_header {
	font-weight: bold;
	background: #F3F3F3;
	border: 1px solid #CCCCCC;
	padding: 5px 5px 5px 10px;
	font-size: 9pt;
}
div.search_results {
	padding: 0px 10px 10px 10px;
}
div.search_result1 {
	padding: 10px;
	background: #F5F5F5;
}
div.search_result2 {
	padding: 10px;
}
div.search_result_text {
	font-size: 9pt;
	font-weight: bold;
	padding-left: 3px;
}
div.search_result_text2 {
	font-weight: normal;
	font-size: 7pt;
	color: #777777;
}
div.search_context {
	color: #555555;
}
div.search_url {
	color: #115599;
}
td.search_pages_bottom {
	padding-top: 8px;
	padding-right: 12px;
	border-top: 1px solid #CCCCCC;
	text-align: right;
}
td.result {
	font-weight: bold;
	text-align: center;
	border: 1px dashed #CCCCCC;
	background: #FFFFFF;
	padding: 7px 8px 7px 7px;
    font-size: 12pt;
}
td.browse_result {
	vertical-align: top;
	text-align: center;
	width: 150px;
	padding: 5px 5px 10px 5px;
	font-weight: bold;
}
img.photo {
	border: 1px solid #DDDDDD;
}

/* PROFILE PHOTOS STYLES */
div.media {
	border: 1px solid #DDDDDD;
	background: #F2F2F2;
	padding: 10px;
}
div.media_caption {
	text-align: left;
	padding: 0px 5px 0px 5px;
	margin-left: auto;
	margin-right: auto;
}
div.media_title {
	margin-bottom: 2px;
	font-weight: bold;
}
div.media_date {
	margin-top: 10px;
	font-size: 7pt;
	color: #777777;
}



/* CAROUSEL */
td.carousel_item_active {
	border: 1px solid #BBBBBB;
	background: #EEEEEE;
	padding: 5px;
}
td.carousel_item {
	padding: 5px;
}
td.carousel_item:hover {
	border: 1px solid #CCCCCC;
	padding: 4px;
}



/* PHOTO TAG CLASSES */
div.tag_div_hidden {
	position: absolute;
	z-index: 98;
}
div.tag_div {
	position: absolute;
	border: 2px solid #FFFFFF;
	z-index: 98;
}
div.tag_label {
	position: absolute;
	padding: 3px 5px 3px 5px;
	border: 1px solid #777777;
	background: #FFFFFF;
	font-weight: bold;
	z-index: 98;
}
div.media_photo_div {
	position: relative;
	margin-bottom: 10px;
	margin-left:auto;
	margin-right:auto;
}
div.media_photo_tagform {
	display: none;
	border: 1px solid #888888;
	width: 150px;
	position: absolute;
	opacity: 1;
	background: #FFFFFF;
}
div.media_photo_tagform_titlebar {
	text-align: left;
	padding: 5px;
	border-bottom: 1px solid #AAAAAA;
	background: #EEEEEE;
	font-weight: bold;
}
div.media_photo_friendlist {
	overflow: auto;
	margin: 4px 0px 4px 0px;
	height: 130px;
	text-align: left;
	padding-left: 4px;
	border: 1px solid #AAAAAA;
}
td.box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}
td.bannerborder {
	text-align: center;
	vertical-align: center;
	border: 1px dashed #DDD;
	height: 120px;
	background: #FFFFFF;
}
img.button {
	display: block;
	float: left;
	margin-right: 4px;
}
div.profile_friend_info {
	float: left;
	padding-left: 10px;
}
div.profile_friend_options {
	text-align: right;
	padding-left: 10px;
}
div.profile_friend_name {
	font-size: 10pt;
	font-weight: bold;
}
div.profile_friend_details div {
	color: #888888;
	font-size: 7pt;
}
div.profile_image {
	float: left;
	padding: 5px;
	text-align: center;
	width: 111px;
}
div.profile_bar {
	padding: 0px;
	margin-top: 15px;
	margin-bottom: 10px;
}
div.network_content {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}
td.portal_member {
	padding: 7px 5px 7px 5px;
	text-align: center;
}
/* comments */
div.profile_comment_author {
	float: left;
	padding: 5px 7px 5px 7px;
	background: #ffffff;
	border-top: 2px solid #e2e3e4;
    border-right: 1px solid #e2e3e4;
    border-left: 1px solid #e2e3e4;
}
div.profile_comment_date {
	text-align: right;
	padding: 5px 7px 5px 7px;
	border-bottom: 1px solid #e2e3e4;


}
div.profile_comment_body {
	clear: left;
	padding: 5px 7px 5px 7px;
	overflow: auto;
    border-left: 1px solid #e2e3e4;
    border-right: 1px solid #e2e3e4;



}
/* IE7 MAX-HEIGHT/MAX-WIDTH HACK */
*:first-child+html .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 25px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
/* IE6 AND UNDER MAX-HEIGHT/MAX-WIDTH HACK */
html>body .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 25px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
div.profile_comment_body img {
	max-width: 475px;
	width: expression(this.width > 475 ? 475: true);
}
div.profile_comment_links {
	text-align: right;
	padding-right: 7px;
    border-bottom: 1px solid #e2e3e4;
    border-right: 1px solid #e2e3e4;
    border-left: 1px solid #e2e3e4;
}
td.profile {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
    width: 184px;
}
td.profile_leftside {
	padding-top: 5px;
	vertical-align: top;
}