<html>
<head>
<title>Install User Connections Plugin - SocialEngineAddOns.com </title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
	background-color: white;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }

.tips {
	color: grey;
	font-size: 80%;
	font-weight: normal;
	padding-left: 20px;
}
.filelist LI {
	font-weight: bold;
}
div.code {
  background:#FFFAEF none repeat scroll 0%;
  border:1px solid #FFE5A7;
  font-family:courier,courier new,tahoma,serif;
  margin-bottom:5px;
  margin-top:5px;
  padding:10px;
}

td.step {
  color:#CCCCCC;
  font-size:32pt;
  font-weight:bold;
  padding:7px 10px 7px 5px;
  text-align:center;
  vertical-align:top;
}
</style>
</head>
<body>

<h1> User Connections  Plugin Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.socialengineaddons.com/'>SocialEngineAddOns.com</a><br>

<br>
<b>Note</b>: SocialEngineAddOns.com is not related to Webligo	

<br>
<br>

<div style='width: 900px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNIFY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every SocialEngineAddOns.com Applications License
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>

<li>
A fresh copy of the  User Connections  Plugin will be installed on your server!<br>
Please take a backup of your site's code and database before you continue.
<br><br>
</li>

<li>
Please configure your license from the "Files" section of your "My Account" area on SocialEngineAddOns.com.
<br><br>
</li>

<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html and license.html. Be 
sure to upload the files to the directory on your server where you have already installed SocialEngine.
Upload all files in ASCII mode.
<br><br>
</li>

</ul>
</li>



<li>
Set full permissions (CHMOD 777) on all files in the "/templates" directory.
<br><br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see the User Connections plugin that
you have installed. Click the install link. 
<br><br>
</li>
<li>
Please fill out all the fields mentioned in the installation steps.
<br><br>
</li>
<li>
Be sure to delete the file "admin/install_userconnection.php" when you are finished. Leaving 
this file intact poses a serious security risk!
</li>
<br>
That's it!
</ol>

<br><br>


<h2>SUPPORT</h2>
Support is NOT provided by Webligo group but by SocialEngineAddOns.com<br>
If you cannot install the plugin, you may purchase our installation service. If you are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our client
area after logging in with your account. Also, if you find a bug at any time, please let us know as soon
as possible from the support area, and we will fix it for free.
<br><br>
Note: The decision to provide support for a case will be at the discretion of SocialEngineAddOns.com .

<h2>FINAL NOTES</h2>
Once again, thank you for your SocialEngineAddOns.com Application purchase. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>

<div style='padding-left: 50px;'>
Best Regards,
<br>SocialEngineAddOns.Com
</div>
<br>
&copy; 2009 BigStep Technologies Pvt Ltd.
</div>

</body>
</html>



