
/* $Id: styles.css 8 2009-01-11 06:02:53Z john $ */


/* GLOBAL STYLES */

html {
	min-height: 100%;
	margin-bottom: 1px;
}
body {
	background: #FFFFFF;
	position: relative;
	text-align: center;
	font-size: 8pt;
	margin: 0px; 
}

table.body {
	width: 900px;
}

p {
	margin: 0px;
	padding: 0px;
}

div, td {
	font-family: tahoma, "Trebuchet MS", arial, serif;
	font-size: 8pt;
	color: #555555;
	line-height: 140%;
}

td.top_menu {
	background-image: url(../images/topbar_bg.gif); 
	background-repeat: repeat-x; 
	border-top: 1px solid #CCCCCC; 
	border-bottom: 1px solid #BBBBBB;
}

td.top_menu2 {
	width: 20%; 
	text-align: right; 
	border-right: 1px solid #CCCCCC; 
	border-top: 1px solid #CCCCCC; 
	border-bottom: 1px solid #BBBBBB; 
	background-image: url(../images/topbar_bg.gif); 
	background-repeat: repeat-x;
}

div.top_menu_link_container, div.top_menu_link_container_end {
	float: left;
	height: 31px;
	border-left: 1px solid #CCCCCC;
}

div.top_menu_link_container_end {
	border-left: 1px solid #CCCCCC;
}

div.top_menu_link {
	font-weight: bold;
	font-size: 10pt;
	padding-top: 5px;
	padding: 6px 10px 0px 10px;
}

div.top_menu_link_loggedin {
	height: 25px;
	text-align: right;
	font-weight: bold;
	font-size: 10pt;
	padding-top: 5px;
	padding: 6px 0px 0px 10px;
}

div.menu {
	width: 150px; 
	border: 1px solid #CCCCCC; 
	border-left: 3px solid #7391a8;
	background: #EEEEEE; 
	padding: 0px 0px 10px 10px;
	margin-right: 10px;
}

div.menu_header {
	margin-top: 10px;
	margin-bottom: 7px;
}

td.menu_user {
 	background-color: #eaeaea;
	padding: 5px 10px 5px 10px;
	border: none;
    color: #222;
	text-align: left;
}

div.menu_item {
	float: left;
	padding-right: 10px;
	font-weight: bold;
	background: none;
    color: #222;
    z-index: 1000;
}

div.menu_sep {
	padding: 2px 0px 0px 10px;
	float: left;
	background: none;
}

img.menu_icon {
	display: block;
	float: left; 
	margin-right: 4px;
}

img.menu_icon2 {
	margin-bottom: -3px;
	margin-right: 4px;
}

div.menu_arrow {
	padding: 2px;
	float: left;
}

div.menu_item_dropdown a {
	padding: 3px 40px 5px 7px;
	font-weight: normal;
	border-left: 3px solid #DDDDDD;
	display: block;
	background: #FFFFFF;
    color: #222;
}

div.menu_item_dropdown a:hover {
	padding: 3px 40px 5px 7px; 
	font-weight: normal;
	background: #F2F2F2;
	border-left: 3px solid #BBBBBB;
	text-decoration: none;
	display: block;
}

div.menu_dropdown {
	border: 1px solid #CCCCCC; 
	border-top: none; 
	background: #FFFFFF; 
	position: absolute; 
	margin-top: 6px;
	margin-left: -20px;
	z-index: 99;
	width: auto; 
	white-space: nowrap; 
}

td.topbar1 {
	padding-bottom: 5px;
}

td.topbar2, td.topbar2_right {
	background-image: url(../images/menu_bg.gif); 
	background-repeat: repeat-x; 
	font-weight: bold; 
	font-size: 11pt; 
	padding: 10px 10px 8px 15px; 
	color: #FFFFFF;
	border-bottom: 1px solid #31537D;
}

td.topbar2_right {
	font-weight: normal;
	padding: 10px 15px 8px 10px; 
	text-align: right;
}

td.content {
	vertical-align: top;
	text-align: left;
	background: #FFFFFF;
}

div.content {
	width: 950px;
	padding: 10px 0px 20px 0px; 
	text-align: left; 
	margin-left: auto; 
	margin-right: auto;
}

div.copyright {
	background: #EEEEEE; 
	padding: 4px; 
	text-align: right; 
	margin-left: auto; 
	margin-right: auto; 
	margin-top: 20px; 
	color: #444444;
	border-top: 1px solid #AAAAAA;
}

div.page_header {
	font-size: 15pt;
	color: #555555;
	margin-bottom: 0px;
	font-family: "Trebuchet MS", arial, verdana, serif;
}

td.header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
    	-moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	font-weight: bold;
	background-image: url(./img/bg-nav-a.gif);
	background-repeat: repeat-x;
	color: #333333;

}

div.header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
    	-moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	font-weight: bold;
	background-image: url(./img/bg-nav-a.gif);
	background-repeat: repeat-x;
	color: #333333;

}

div.newupdates {
	position: absolute; 
	height: 31px; 
	width: 150px; 
	margin: 15px 0px 0px 15px;
	background-image: url(../images/newupdates.gif); 
	background-repeat: no-repeat;
}

div.newupdates_content {
	text-align: left; 
	padding: 8px 5px 5px 12px; 
	color: #FFFFFF;
}

div.box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

td.shadow {
	background-image: url(../images/shadow.gif); 
	background-repeat: repeat-x; 
	padding-bottom: 5px;
}

input.text, input.text_small {
	border: 1px solid #AAAAAA;
	font-family: arial, verdana, serif;
	font-size: 9pt;
	color: #333333;
	vertical-align: middle;
	padding-left: 2px;
}

input.text_small {
	font-size: 8pt;
}

input.search {
	vertical-align: middle; 
	background-image: url(../images/search.gif); 
	background-repeat: no-repeat; 
	color: #555555; 
	font-size: 12pt; 
	padding-left: 23px; 
	font-weight: bold;
	font-family: arial, verdana, serif;
}

input.button {
	font-family: arial, verdana, serif;
	font-size: 8pt;
	padding: 3px;
	color: #333333;
	font-weight: bold;
	background: #EEEEEE;
	vertical-align: middle;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #777777;
	border-right: 1px solid #777777;
}

input.radio, input.checkbox {
	vertical-align: middle;
}

textarea {
	border: 1px solid #AAAAAA;
	font-family: arial, verdana, serif;
	color: #333333;
	padding-left: 2px;
	font-size: 10pt;
}

select, select.small {
	color: #333333;
	font-family: arial, verdana, serif;
	font-size: 9pt;
	vertical-align: middle;
	margin-top: 1px;
}
select.small {
	font-size: 8pt;
}
.icon {
	vertical-align: top;
	margin-right: 5px;
}
.icon2 {
	vertical-align: top;
	margin-right: 1px;
}
.icon_big {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}

img.photo {
    	border: 1px solid #DDDDDD;
	padding: 3px;
	background:#f7f7f7;
}

font.small {
	font-size: 7pt;
	font-family: arial, serif;
}

font.big {
	font-size: 9pt;
	font-family: verdana, arial, serif;
	font-weight: bold;
}

font.bold {
	font-weight: bold;
}

font.disabled {
	color: #AAAAAA;
}

form {
	margin: 0px;
}

div.center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

div.error {
	vertical-align: middle;
	color: #FF0000;
}

div.spacer10 {
	margin-top: 10px;
	height: 0px;
	font-size: 1pt;
}

img.button {
	display: block;
	float: left; 
	margin-right: 4px;
}

a:link { color: #336699; text-decoration: none; }
a:visited { color: #336699; text-decoration: none; }
a:hover { color: #3399FF; text-decoration: underline; }

a.top_menu_item:link { color: #777777; text-decoration: none; }
a.top_menu_item:visited { color: #777777; text-decoration: none; }
a.top_menu_item:hover { color: #444444; text-decoration: underline; }

a.menu_item:link { color: #4c4c4c; text-decoration: none; }
a.menu_item:visited { color: #4c4c4c; text-decoration: none; }
a.menu_item:hover { color: #e32300; text-decoration: underline; }

a.newupdates:link { color: #F2F2F2; text-decoration: none; }
a.newupdates:visited { color: #F2F2F2; text-decoration: none; }
a.newupdates:hover { color: #FFFFFF; text-decoration: underline; }

a.copyright:link { color: #336699; text-decoration: none; }
a.copyright:visited { color: #336699; text-decoration: none; }
a.copyright:hover { color: #3399FF; text-decoration: underline; }

a.portal_signup:link { color: #336699; text-decoration: none; }
a.portal_signup:visited { color: #336699; text-decoration: none; }
a.portal_signup:hover { color: #437ab1; text-decoration: none; }

label:hover { color: #3399FF; text-decoration: underline; }











table.tabs {
	margin-bottom: 10px;
}
td.tab {
	background: #FFFFFF;
	padding-left: 1px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab0 {
	font-size: 1pt;
	padding-left: 7px;
	border-bottom: 1px solid #CCCCCC;
}
td.tab1 {
	border: 1px solid #CCCCCC;
	border-top: 3px solid #888;
	border-bottom: none;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab2 {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	border-top: 3px solid #CCCCCC;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}
td.tab3 {
	background: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	padding-right: 12px;
	width: 100%;
	text-align: right;
	vertical-align: middle;
}













table.list {
	width: 100%;
	border: 1px solid #DDDDDD;
	border-bottom: none;
}

td.list_header {
	background: #EEEEEE;
	font-weight: bold;
	padding: 3px 5px 3px 7px;
	border-bottom: 1px solid #DDDDDD;
	vertical-align: middle;
}

tr.list_item1 {
	padding: 5px 7px 5px 7px;
	border-bottom: 1px solid #DDDDDD;
}

tr.list_item2 {
	padding: 5px 7px 5px 7px;
	background: #F5F5F5;
	border-bottom: 1px solid #DDDDDD;
}

td.form1 {
	padding: 12px 0px 5px 10px;
	font-weight: bold;
	text-align: right;
	vertical-align: top;
}
td.form2 {
	padding: 10px 0px 5px 10px;
}

div.form_desc {
	font-size: 8pt;
	padding: 5px 0px 5px 0px;
}
div.form_error {
	margin-bottom: 10px;
	color: #FF0000;
}
div.success {
	line-height: 16pt;
}
td.button {
	text-align: left;
	border: 1px solid #DDDDDD;
	border-left: 5px solid #DDDDDD;
	background: #FFFFFF;
	padding: 7px 8px 7px 6px;
	font-weight: bold;
}
div.button {
	font-weight: bold;
}
td.result {
	font-weight: bold;
	text-align: center;
	border: 1px dashed #CCCCCC;
	background: #FFFFFF;
	padding: 7px 8px 7px 7px;
}
td.error {
	font-weight: bold;
	color: #FF0000;
	text-align: center;
	padding: 7px 8px 7px 7px;
	background: #FFF3F3;
}
td.success {
	font-weight: bold;
	padding: 7px 8px 7px 7px;
	background: #f3fff3;
}

/* STYLES FOR AD BANNERS */
div.ad_top {
	padding: 10px;
	text-align: center;
}
div.ad_belowmenu {
	padding: 0px 0px 10px 0px;
	text-align: center;
    width: 950px;
}
div.ad_left {
	padding: 10px 10px 10px 0px;
	vertical-align: top;
	text-align: center;
}
div.ad_right {
	padding: 10px 0px 10px 10px;
	vertical-align: top;
	text-align: center;
}
div.ad_bottom {
	padding: 10px 0px 0px 0px;
	text-align: center;
}

/* STYLES FOR RECENT ACTION */
.recentaction_div_media {
	padding: 10px 10px 10px 20px;
}
.recentaction_div_media img {
	max-width: 300px;
	width: expression(this.width > 300 ? 300: true);
}
img.recentaction_media {
	float: left;
	margin: 3px; 
	border: solid 1px #777777;
}
.recentaction_div {
	padding: 10px 20px 10px 20px;
	position: relative; 
	max-height: 125px;
	max-width: 300px; 
	overflow: auto;
}
/* IE7 MAX-HEIGHT/MAX-WIDTH HACK */
*:first-child+html .recentaction_div {
	overflow: visible;
	overflow-y: expression(this.scrollHeight > 125? "auto" : "hidden" );
	overflow-x: auto;
	padding-bottom: 25px;
	height: expression(this.scrollHeight > 125? "125px" : "auto" );
	width: expression(this.scrollWidth > 300? "300px" : "auto" );
}
/* IE6 AND UNDER MAX-HEIGHT/MAX-WIDTH HACK */
html>body .recentaction_div {
	overflow: visible;
	overflow-y: expression(this.scrollHeight > 125? "auto" : "hidden" );
	overflow-x: auto;
	padding-bottom: 25px;
	height: expression(this.scrollHeight > 125? "125px" : "auto" );
	width: expression(this.scrollWidth > 300? "300px" : "auto" );
}
.recentaction_div img {
	max-width: 300px;
	width: expression(this.width > 300 ? 300: true);
}




/* STYLES FOR FRIEND SUGGEST FEATURE */
.suggest_item a {
	padding: 3px 3px 3px 5px; 
	background: #F7F7F7; 
	border-bottom: 1px solid #CCCCCC;
	width: 181;
	display: block;
}
.suggest_item a:hover {
	background: #003366;
	color: #FFFFFF;
}
div.suggest {
	position: absolute; 
	background-color: #FFFFFF; 
	text-align: left; 
	border: 1px solid #AAAAAA;
	padding: 0px;
	display: none;
} 
a.suggest:link { color: #555555; text-decoration: none; }
a.suggest:visited { color: #555555; text-decoration: none; }
a.suggest:hover { color: #FFFFFF; text-decoration: none; }



/* LOGIN PAGE */
td.login_middle {
	vertical-align: middle;
	text-align: center;
	padding-bottom: 30px;
	font-weight: bold;
	font-size: 16pt;
}
td.login_right {
	vertical-align: middle;
	text-align: center;
	padding-bottom: 30px;
}








/* PORTAL PAGE (HOME.PHP) */
div.portal_spacer {
	height: 10px;
}
div.portal_content {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
	background: #FFFFFF;
}
td.portal_text {
	vertical-align: top; 
	padding: 10px 20px 10px 10px;
}
table.portal_table {
	margin-bottom: 10px;
}
div.portal_login {
	padding: 25px 10px 25px 10px;
	background: #FFFFFF; 
	text-align: center;
	font-weight: bold;
	border: 1px solid #DDDDDD;
}
td.portal_member {
	padding: 10px 7px 10px 7px;
	text-align: center;
	font-weight: bold;
}
div.portal_action {
	padding: 6px 6px 6px 6px; 
	border-top: 1px solid #DEDEDE; 
}
div.portal_action_top {
	padding: 6px 6px 6px 6px; 
}
div.portal_action_date {
	float: right; 
	color: #999999;
	padding-left: 5px;
}
div.portal_whatsnew {

	padding: 4px 10px 4px 10px;
}
div.portal_signup a, div.portal_signup a:hover {
	font-size: 14pt; 
	line-height: 0px;
	text-align: center; 
	padding: 8px 15px 5px 7px; 
	background-image: url(../images/portal_join_bg.gif); 
	background-repeat: repeat-x;
	border: 1px solid #FFFFFF;
	display: block;
}
div.portal_signup_container1 {
	border: 1px solid #CCCCCC;
}
div.portal_signup_container1:hover {
	border: 1px solid #AAAAAA;
}














/* WHATS NEW PAGE */
td.home_left {
	vertical-align: top;
	text-align: left;
	padding-right: 10px;
}
td.home_right {
	vertical-align: top;
    width:340px;
}
td.home_stats {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	text-align: center;
	vertical-align: middle;
}
td.home_menu {
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
td.home_menu1 {
	font-weight: bold;
}
td.home_notification {
	text-align: left;
	border: 1px solid #DDDDDD;
	background: #FFFFFF;
	padding: 7px 8px 7px 6px;
}
div.home_photo {
	border: 1px solid #DDDDDD;
	padding: 5px;
	background: #FFFFFF;
	margin-bottom: 10px;
}
td.home_box {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 8px;
	background: #FFFFFF;
}
table.home_menu {
	border: 1px solid #DDDDDD;
	border-bottom: none;
	margin-bottom: 10px;
}
td.home_menu1 a {
	background-color: #FFFFFF;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 8pt;
	font-family: tahoma, "Trebuchet MS", verdana, arial, serif;
	display: block;
}
td.home_menu1 a:hover {
	background-color: #F5F5F5;
	background-image: url(../images/menu_bg2.gif);
}
div.home_action {
	padding: 6px 6px 6px 6px; 
	border-top: 1px solid #DEDEDE; 
}
div.home_action_top {
	padding: 6px 6px 6px 6px; 
}
div.home_action_date {
	float: right; 
	color: #999999;
	padding-left: 5px;
}
div.home_whatsnew {

	padding: 5px 10px 5px 10px;
}
div.home_updated {
	font-size: 7pt;
	color: #888888;
	padding-top: 2px;
}












/* WHATS NEW - MY NETWORK PAGE */
div.network_content {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 8px;
}















/* VIEW PROFILE PAGE */
td.profile {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
td.profile_leftside {
	padding-top: 5px;
	vertical-align: top;
}
td.profile_rightside {
	padding-left: 10px;
	padding-top: 5px;
	vertical-align: top;
}
div.profile_field_value {
	max-width: 500px;
	overflow: auto;
}
div.profile_friend_photo {
	float: left; 
	width: 90px; 
	text-align: center; 
	border: 1px solid #DDDDDD;
}
div.profile_friend_info {
	float: left; 
	padding-left: 10px;
}
div.profile_friend_options {
	text-align: right; 
	padding-left: 10px;
}
div.profile_friend_name {
	font-size: 10pt;
	font-weight: bold;
}
div.profile_friend_details div {
	color: #888888;
	font-size: 7pt;
}
div.profile_image {
	float: left;
	padding: 5px;
	text-align: center;
	width: 111px;
}
div.profile_bar {
	padding: 0px;
	margin-top: 15px;
	margin-bottom: 10px;
}
td.profile_item1 {
	padding: 5px 0px 5px 0px;
	text-align: center;
	vertical-align: top;
}
td.profile_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.profile_comment_author {
	float: left;
	padding: 5px 7px 5px 7px;
	background: #F1F1F1;
	border-top: 1px solid #AAAAAA;
}
div.profile_comment_date {
	text-align: right;
	padding: 5px 7px 5px 7px;
	background: #F1F1F1;
	border-top: 1px solid #AAAAAA;
}
div.profile_comment_body {
	clear: left;
	padding: 5px 7px 5px 7px;
	overflow: auto;
	max-width: 550px;
}
/* IE7 MAX-HEIGHT/MAX-WIDTH HACK */
*:first-child+html .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 25px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
/* IE6 AND UNDER MAX-HEIGHT/MAX-WIDTH HACK */
html>body .profile_comment_body {
	overflow: visible;
	overflow-y: hidden;
	overflow-x: auto;
	padding-bottom: 25px;
	width: expression(this.scrollWidth > 550? "550px" : "auto" );
}
div.profile_comment_body img {
	max-width: 475px;
	width: expression(this.width > 475 ? 475: true);
}
div.profile_comment_links {
	text-align: right;
	padding-right: 7px;
}
table.profile_menu {
	border: 1px solid #DDDDDD;
	border-bottom: none;
}
td.profile_menu1 a, div.nolink {
	background-image: url(../images/menu_bg1.gif);
	background-color: #FFFFFF;
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 8pt;
	display: block;
}
td.profile_menu1 a:hover {
	background-color: #F5F5F5;
	background-image: url(../images/menu_bg2.gif);
	text-decoration: none;
}
td.profile_photo {
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #DDDDDD;
	padding: 5px;
	background: #FFFFFF;
	height: 150px;
}
td.profile_viewcomments_postcomment {
	padding: 10px 16px 10px 16px;
	border: 1px solid #CCCCCC;
	background: #F5F5F5;
}
div.profile_postcomment {
	border: 1px solid #BBBBBB;
	background: #F4F4F4;
	margin-bottom: 10px;
	padding: 10px 14px 8px 10px;
}
.comment_area {
	font-family: "Lucida Sans", verdana, arial, serif;
	color: #888888; 
	width: 100%;
	height: 70px;
}
div.profile_action {
	padding: 0px 0px 5px 0px; 
	border-bottom: 1px solid #EAEAEA; 
	margin-bottom: 5px;
}
div.profile_action_bottom {
	padding-bottom: 2px;
}
div.profile_action_date {
	color: #999999;
	float: right;
	padding-left: 5px;
}




td.profile_tab a {
	background-color: #EEEEEE;
	background-image: url(./img/bg-nav-a.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #ccc;
    border-bottom: 1px solid #ddd;
	border-left: none;
	font-weight: bold; 
	display: block;
}
td.profile_tab a:hover {
	background-color: #F4F4F4;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 7px 10px;
	border: 1px solid #AAAAAA;
        border-bottom: 1px solid #ddd;
	border-left: none;
	font-weight: bold; 
	display: block;
}
td.profile_tab2 a {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #ccc;
    border-left: 2px solid #d52300;

	border-bottom: none;
	font-weight: bold; 
	display: block;
}
td.profile_tab2 a:hover {
	background-color: #FFFFFF;
	background-image: url(../images/whiteline.gif);
	background-repeat: repeat-x;
	background-position: top left;
	padding: 7px 10px 8px 10px;
	border: 1px solid #AAAAAA;
	border-left: none;
	border-bottom: none;
	font-weight: bold; 
	display: block;
}
#profile_tabs_profile { 
	border-left: 1px solid #ddd;
}
td.profile_tab_end {
	border-bottom: 1px solid #ddd;
}








div.profile_content {
	padding: 10px; 
	border: 1px solid #ddd;
	border-top: none;
    max-width: 900px;
}
div.profile_headline, div.profile_headline2 {
	font-size: 10pt; 
	margin-bottom: 7px;
	font-weight: bold;
}
div.profile_headline2 {
	margin-top: 10px;
}














/* BROWSE PAGE */
td.browse_field {
	padding: 5px;
}
div.browse_field_radio {
	padding: 0px 5px 0px 1px;
	margin-top: 1px;
}
div.browse_fields {
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}
td.browse_header {
	padding: 5px 5px 3px 7px;
	font-size: 9pt;
	font-family: arial, serif;
	font-weight: bold;
	border: 1px solid #DDDDDD;
	border-bottom: none;
	background: #EEEEEE;
}
td.browse_result {
	vertical-align: top;
	text-align: center;
	width: 150px;
	padding: 5px 5px 10px 5px;
	font-weight: bold;
}
div.browse_pages {
	margin-bottom: 10px;
	text-align: center;
	font-weight: bold;
	background: #EEEEEE;
	padding: 5px 0px 5px 0px;
}

/* SEARCH PAGE */
td.search {
	width: 475px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
}
div.search_header {
	font-weight: bold;
	background: #F3F3F3;
	border: 1px solid #CCCCCC;
	padding: 5px 5px 5px 10px;
	font-size: 9pt;
}
div.search_results {
	padding: 0px 10px 10px 10px;
}
div.search_result1 {
	padding: 10px;
	background: #F5F5F5;
}
div.search_result2 {
	padding: 10px;
}
div.search_result_text {
	font-size: 9pt;
	font-weight: bold;
	padding-left: 3px;
}
div.search_result_text2 {
	font-weight: normal;
	font-size: 7pt;
	color: #777777;
}
div.search_context {
	color: #555555;
}
div.search_url {
	color: #115599;
}
td.search_pages_bottom {
	padding-top: 8px;
	padding-right: 12px;
	border-top: 1px solid #CCCCCC;
	text-align: right;
}

/* HELP PAGES */
div.faq {
	margin: 10px;
	padding: 5px 5px 5px 10px;
	border-left: 3px solid #DDDDDD;
}
div.faq_questions {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 8px;
}


/* MESSAGES */
table.messages_table {
	border: 1px solid #DDDDDD;
}
td.messages_header {
	padding: 4px 5px 5px 6px;

	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.messages_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.messages_right {
	text-align: right;
	vertical-align: middle;
}
tr.messages_unread {
	background: #F5F5F5;
	font-weight: bold;
}
tr.messages_read {
	background: #FFFFFF;
}
td.messages_message {
	border-top: 1px solid #CCCCCC;
	padding: 7px 5px 7px 7px;
	vertical-align: top;
}
td.messages_photo {
	border-top: 1px solid #CCCCCC;
	padding: 7px 0px 7px 7px;
	vertical-align: top;
}
td.messages_view2 {
	background: #FFFFFF;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}
td.messages_view2_bottom {
	background: #FFFFFF;
	padding: 5px 7px 12px 7px;
	vertical-align: top;
}
td.messages_view1 {
	vertical-align: top;
	padding-right: 15px;
}
div.messages_author {
	padding-bottom: 5px;
	font-weight: bold;
}
div.messages_date {
	font-size: 7pt;
	color: #777777;
}
td.messages_authorbox {
	width: 100px;
	text-align: right; 
	vertical-align: top; 
	padding: 5px 10px 0px 0px;
}



/* MY FRIENDS */
div.friends_search {
	width: 450px;
	padding: 10px;
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	margin-left: auto; 
	margin-right: auto;
}
td.friends_sort {
	padding-top: 5px;
}
div.friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.friends_result0 {
	padding: 5px;
}
td.friends_result1 {
	vertical-align: top;
	padding: 5px;
}
td.friends_result2 {
	padding: 5px;
	vertical-align: top;
	text-align: right;
}
div.friends_name {
	font-size: 10pt;
	font-weight: bold;
	padding-bottom: 3px;
}
div.friends_stats div {
	color: #888888;
	font-size: 7pt;
}


/* BROWSE FRIENDS */
td.browse_friends_sort {
	padding-top: 5px;
}
div.browse_friends_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #FFFFFF;
}
td.browse_friends_result0 {
	padding: 5px;
}
td.browse_friends_result1 {
	padding: 5px;
}
td.browse_friends_result2 {
	padding: 5px;
	text-align: right;
}


/* EDIT PROFILE */
td.editprofile_photoleft {
	text-align: center;
	padding-right: 10px;
}
td.editprofile_photoright {
	vertical-align: top;
}
td.editprofile_photo {
	height: 150px;
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #CCCCCC;
	background: #FFFFFF;
	padding: 5px;
}
table.editprofile_options {
	margin-left: 10px;
}
div.editprofile_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.editprofile_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.editprofile_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.editprofile_examplecss, div.editprofile_examplecss:hover {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #DDDDDD;
}
div.editprofile_examplecss:hover {
	border: 1px solid #BBBBBB;
}
div.editprofile_examplecss_selected {
	width: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 5px 5px 5px;
	text-align: center;
	float: left;
	border: 1px solid #AAAAAA;
	background: #EEEEEE;
}


/* EDIT ACCOUNT SETTINGS */
td.account1 {
	padding: 5px 5px 5px 7px;
	font-weight: bold;
	border: 1px solid #CCCCCC;
	background: #EEEEEE;
}
td.account2 {
	padding: 7px 5px 5px 5px;
	border: 1px solid #CCCCCC;
	border-top: none;
}



/* SIGNUP PAGE */
img.signup_code {
	vertical-align: middle;
}
div.signup_header {
	width: 865px;
	padding: 6px 9px 6px 9px;
	background: #F1F1F1;
	font-weight: bold;
	font-size: 9pt;
	margin-bottom: 10px;
}
div.signup_photo_desc {
	padding: 5px 5px 5px 0px;
}
td.signup_photo {
	padding: 10px; 
	background: #FFFFFF; 
	border: 1px solid #CCCCCC;
}



/* COMMENT STYLES */
.comment_headline {
	padding: 4px 0px 5px 6px;
	border: 1px solid #CCCCCC;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}



/* PROFILE PHOTOS STYLES */
div.media {
	border: 1px solid #DDDDDD; 
	background: #F2F2F2; 
	padding: 10px;
}
div.media_caption {
	text-align: left; 
	padding: 0px 5px 0px 5px; 
	margin-left: auto; 
	margin-right: auto;
}
div.media_title {
	margin-bottom: 2px;
	font-weight: bold;
}
div.media_date {
	margin-top: 10px; 
	font-size: 7pt; 
	color: #777777;
}



/* CAROUSEL */
td.carousel_item_active {
	border: 1px solid #BBBBBB; 
	background: #EEEEEE;
	padding: 5px;
}
td.carousel_item {
	padding: 5px;
}
td.carousel_item:hover {
	border: 1px solid #CCCCCC;
	padding: 4px;
}



/* PHOTO TAG CLASSES */
div.tag_div_hidden {
	position: absolute;
	z-index: 98;
}
div.tag_div {
	position: absolute;
	border: 2px solid #FFFFFF;
	z-index: 98;
}
div.tag_label {
	position: absolute;
	padding: 3px 5px 3px 5px;
	border: 1px solid #777777;
	background: #FFFFFF;
	font-weight: bold;
	z-index: 98;
}
div.media_photo_div {
	position: relative; 
	margin-bottom: 10px; 
	margin-left:auto;
	margin-right:auto;
}
div.media_photo_tagform {
	display: none; 
	border: 1px solid #888888; 
	width: 150px; 
	position: absolute; 
	opacity: 1; 
	background: #FFFFFF;
}
div.media_photo_tagform_titlebar {
	text-align: left; 
	padding: 5px; 
	border-bottom: 1px solid #AAAAAA; 
	background: #EEEEEE; 
	font-weight: bold;
}
div.media_photo_friendlist {
	overflow: auto; 
	margin: 4px 0px 4px 0px; 
	height: 130px; 
	text-align: left; 
	padding-left: 4px; 
	border: 1px solid #AAAAAA;
}