<html>
<head>
<title>General Installation for Ajax Photo Album V3.30</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
span {
	font-size: 12pt;
	background: yellow;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
.box2 {
    width:450px;
	padding: 10px 13px 10px 13px; 
	background: #f3f3f3;
	border: 1px dashed #DDDDDD;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body onload="showTags()">

<h1>Ajax Photo Album V3.30 Installation Instructions</h1>
Designed and solely distributed by <a href='http://www.webhive.com.ua/' target='blank'>WebHive</a><br>

<br>

<div style='width: 800px;'>

Note: Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>INSTALLATION INSTRUCTIONS - PLEASE FOLLOW THIS GUIDE CAREFULLY!</h2>

<ol>
<li>
Upload all of the files and folders contained in this zip file (in the "/files" directory)
to your server, EXCEPT for install.html and license.html. 
Be sure to upload the files to the directory on your server where you have already installed 
SocialEngine. 
<br><br>
</li>
<li>
Set full permissions (CHMOD 777) on all the files in the "/templates" directory.
<br><br>
</li>
<li>
With this version of the Ajax Photo Album, we have removed some of the old files that are not necessary anymore. <br>You should delete the following ones:
<br>album_ajax_image.php (file)
<br>show_thumb.php (file)
<br>/thumbs/ (folder)
<br><br>
</li>
<li>
Your installation is now complete!
</li>
</ol>

<br><br>
<div style='padding-left: 0px;'>
Best Regards,
<br>WebHive Team
</div>
</div>

</body>
</html>



