<html>
<head>
<title>SocialEngine Forum Plugin Version Changes</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Forum Plugin Version Changes</h1>
This file contains a list of each file that was modified in each new version as well 
as any language variables that were added or changed.<br><br>
<br />
<br />
<h2>Version 3.03</h2>
<ol>
<li>admin/install_forum.php - Incremented version</li>
<li>templates/styles_forum.css - Changed pt font definition to px to ensure Windows DPI does not affect layout</li>
</ol>
<br />
<br />

admin/install_forum.php
templates/styles_forum.css


<h2>Version 3.02</h2>
<ol>
  <li>admin/install_event.php - Incremented version. </li>
  <li>include/class_forum.php - Fixed bug with line break replacement.</li>
  <li>templates/forum_new.tpl - Fixed bug with line break replacement.</li>
</ol>
<br />
<br />
<h2>Version 3.01</h2>
<ol>
  <li>forum_topic.php - Bugfix: Forum topic views now increment when a topic is viewed.</li>
</ol>
<br />
<br />



<br>
©2007 Webligo Developments

</body>
</html>



