<html>
<!-- $Id: changelog.html 16 2009-01-13 04:01:31Z john $ -->
<head>
<title>SocialEngine Classified Plugin Version Changes</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Classified Plugin Version Changes</h1>
This file contains a list of each file that was modified in each new version as well 
as any language variables that were added or changed.
<br />
<br />


<h2>Version 3.03</h2>
<ol>
  <li>browse_classifieds.php - Fixed support for "Public Permission Defaults"; fixed security issue with classified category id</li>
  <li>classified.php - Fixed checkbox and selectbox support; fixed security issue with classified category id</li>
  <li>header_classified.php - Fixed support for "Public Permission Defaults"; added site statistics hook</li>
  <li>user_classified_listing.php - Fixed bug with user ID when editing classified</li>
  <li>admin/admin_header_classifieds.php - Added site statistics hook</li>
  <li>admin/admin_levels_classifiedsettings.php - Fixed bug in privacy handling that would update users in other levels; fixed checking no privacy options, will now replace it with only the most public</li>
  <li>admin/install_classified.php - Incremented version; added columns se_classifieds.classified_totalcomments, se_classifiedalbums.classifiedalbum_totalfiles and se_classifiedalbums.classifiedalbum_totalspace for speed reasons; new installations will use static language vars for actiontypes, notifytypes, and systememails to ease importing</li>
  <li>include/class_classified.php - Implemented handling code for the new columns added in install_classified.php</li>
  <li>templates/admin_levels_classifiedsettings.tpl - Made plugin loop in menu fully compatible with 3.10 (is backwards compatible with all v3 as well)</li>
  <li>templates/classified.tpl - Fixed checkbox and selectbox support</li>
</ol>


<h2>Version 3.02</h2>
<ol>
  <li>admin/admin_classified.php - Fixed permission setting that wasn't saving</li>
  <li>admin/install_classified.php - Incremented version</li>
  <li>templates/classified.tpl - Fixed missing comment security code; fixed missing JS language variable</li>
  <li>templates/styles_classified.css - Fixed spacing with null message</li>
  <li>templates/user_classified.tpl - Fixed new classified post link in null message</li>
</ol>
<br />
<br />


<h2>Version 3.00alpha/3.01beta</h2>
<p>
  The upgrade to 3.00alpha/3.01beta involves replacing all of your PHP, TPL,
  and CSS files. This means that you will lose any changes you have made to
  these files. Unfortunately there is no easy way to avoid this since we've
  made so many changes to the platform. If possible, make a note about each
  change you've made in your current installation so that you can reapply them
  after the upgrade process. 
</p>
<br />
<br />


<h2>Version 2.10</h2>
<ol>
  <li>classified.php - Added UTF8 specification to htmlspecialchars and comment AJAX</li>
  <li>user_classified_browse.php - Fixed bug with expanding categories</li>
  <li>user_classified_edit.php - Fixed problem with category validation; fixed bug in search option</li>
  <li>user_classified_edit_comments.php - Added</li>
  <li>user_classified_edit_media.php - Added charset specification to AJAX; fixed problem with "Unlimited" storage size user level setting</li>
  <li>user_classified_new.php - Fix bug preventing creation when required field existed specific to a category</li>
  <li>admin/install_classified.php - Incremented version; fixed problem in some queries</li>
  <li>images/icons/minus16.gif - Copied from event plugin</li>
  <li>images/icons/plus16.gif - Copied from event plugin</li>
  <li>include/class_classified.php - Fixed problem with "Unlimited" storage size user level setting; Now deletes media when classified is deleted</li>
  <li>include/functions_classified.php - Fixed a bug in the search query</li>
  <li>templates/admin_classified.tpl - Fixed UTF8 support in category names by changing Javascript escape() function to encodeURIComponent()</li>
  <li>templates/user_classified.tpl - Added link to edit comments</li>
  <li>templates/user_classified_browse.tpl - Fixed bug with expanding categories</li>
  <li>templates/user_classified_edit_comments.tpl - Added</li>
  <li>
    lang_english_classified.php - <br />
    <blockquote>
    $user_classified[31] = "edit comments";<br />
    $user_classified_edit_comments[1] = "View My Listings";<br />
    $user_classified_edit_comments[2] = "Listing Settings";<br />
    $user_classified_edit_comments[7] = "Browse Marketplace";<br />
    $user_classified_edit_comments[8] = "Back to My Classifieds";<br />
    $user_classified_edit_comments[9] = "Classified Comments:";<br />
    $user_classified_edit_comments[10] = "The comments below have been written about this classified by other people. To delete comments, click their checkboxes and then click the \"Delete Selected\" button below the comment list.";<br />
    $user_classified_edit_comments[11] = "Last Page";<br />
    $user_classified_edit_comments[12] = "comment";<br />
    $user_classified_edit_comments[13] = "of";<br />
    $user_classified_edit_comments[14] = "comments";<br />
    $user_classified_edit_comments[15] = "Next Page";<br />
    $user_classified_edit_comments[16] = "No comments have been posted about this classified.";<br />
    $user_classified_edit_comments[17] = "Anonymous";<br />
    $user_classified_edit_comments[18] = "Delete Selected";<br />
    $user_classified_edit_comments[19] = "\o\\n";  //THESE CHARACTERS ARE BEING ESCAPED BECAUSE THEY ARE BEING USED IN A DATE FUNCTION<br />
    $user_classified_edit_comments[20] = "select all comments";
    </blockquote>
  </li>
</ol>
<br />
<br />


�2007 Webligo Developments

</body>
</html>



