#facebox .facebox-b {
    background:url(./images/b.png);
}

#facebox .facebox-tl {
    background:url(./images/tl.png);
}

#facebox .facebox-tr {
    background:url(./images/tr.png);
}

#facebox .facebox-bl {
    background:url(./images/bl.png);
}

#facebox .facebox-br {
    background:url(./images/br.png);
}

#facebox {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: left;
}

#facebox .facebox-popup {
    position: relative;
}

#facebox .facebox-table {
    margin: auto;
    border-collapse: collapse;
}

#facebox .facebox-content-measure {
    position: absolute;
    top: -999px;
    left: -999px;
    display: block;
}

#facebox .facebox-dialog-content {
    background:#FFFFFF none repeat scroll 0% 50%;
    border-color:#555555;
    border-style:solid;
    border-width:0px 1px 1px;
}

#facebox .facebox-dialog-content .facebox-body {
    padding: 10px;
    background: #fff;
    Xwidth: 370px;
    Xmin-width: 370px;

    overflow: hidden;
}

#facebox .facebox-dialog-content .facebox-title {
    background: #6D84B4 none repeat scroll 0%;
    border: 1px solid #3B5998;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin: 0px;
}

#facebox .facebox-dialog-content .facebox-title span {
    display: block;
    padding: 4px 10px 5px;
}

#facebox .facebox-loading {
    text-align: center;

    width: 370px;
}

#facebox .facebox-image {
    text-align: center;
}

#facebox img {
    border: 0;
}

#facebox .facebox-footer {
    border-top: 1px solid #DDDDDD;
    padding-top: 5px;
    margin-top: 10px;
    text-align: right;
}

#facebox .facebox-tl, #facebox .facebox-tr, #facebox .facebox-bl, #facebox .facebox-br {
    height: 10px;
    width: 10px;
    overflow: hidden;
    padding: 0;
}

