
/* $Id: styles_classified.css 7 2009-01-11 06:01:49Z john $ */


/* browse_classifieds */

select.classified_small
{
	font-size: 8pt;
	border: 1px solid #AAAAAA;
}

select.classified_select
{
	border: 1px solid #AAAAAA;
}

div.classified_pages_top
{
	margin-bottom: 10px; 
	text-align: center; 
	padding: 7px 5px 7px 5px; 
	background: #F3F3F3; 
	border-top: 1px solid #CCCCCC;
}

div.classified_pages_bottom
{
	margin-bottom: 10px; 
	text-align: center; 
	padding: 7px 5px 7px 5px; 
	background: #F3F3F3; 
	border-bottom: 1px solid #CCCCCC;
}

input.classified_search
{
	border: 1px solid #AAAAAA;
}



/* classified, classifieds, user_classified */

div.seClassified
{
  width: 600px;
	background: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}

div.seClassified1
{
  /* alternate? */
}

div.seClassified2
{
  /* alternate? */
}

td.seClassifiedLeft
{
	vertical-align: top;
}

td.seClassifiedRight
{
	vertical-align: top;
	padding-left: 10px;
}

div.seClassifiedPhoto
{
	background: #FFFFFF; 
	padding: 5px; 
	border: 1px solid #CCCCCC; 
	vertical-align: middle; 
	text-align: center;
}

div.seClassifiedTitle
{
	font-size: 10pt; 
	font-weight: bold; 
	padding: 0px 5px 5px 0px; 
	border-bottom: 1px solid #CCCCCC; 
	margin-bottom: 5px;
}

div.seClassifiedStats
{
	font-size: 7pt; 
	color: #777777;
	font-weight: normal;
}

div.seClassifiedBody
{
	/* font-size: 7pt; */
	color: #777777;
	font-weight: normal;
}

div.seClassifiedCategory
{
	padding-bottom: 3px; 
	color: #777777;
	font-weight: normal;
}



/* classified */
div.seClassifiedListing
{
	background: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}

td.seClassifiedListingPhoto
{
	padding: 5px 10px 0px 5px;
}

div.seClassifiedFields
{
	padding-top: 5px;
	padding-bottom: 5px;
	color: #777777;
	font-weight: normal;
}

a.seClassifiedPhotoLink:hover img
{
  filter: alpha(opacity=70);
  -moz-opacity: 0.70;
  opacity: 0.70;
}



/* user_classified */

div.seClassifiedOptions
{
	margin-top: 7px; 
	border-top: 1px solid #DDDDDD; 
	padding-top: 7px;
}

div.seClassifiedSearch
{
  width: 600px;
  border: 1px solid #AAAAAA;
  background: #EEEEEE;
  margin-bottom:8px;
	padding-left: 10px;
	padding-right: 10px;
}

div.seClassifiedOption1
{
  float: left;
}

div.seClassifiedOption2
{
  float: left;
  padding-left: 15px;
}

div.classified_category {
  padding: 5px 8px 5px 5px; 
  border: 1px solid #DDDDDD; 
  border-top: none; 
  background: #FFFFFF;
}

div#seClassifiedNullMessage
{
  margin-top: 20px;
}

/* user_classified_media */

td.classified_box
{
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

td.classified_uploadform
{
	padding: 15px;
	text-align: top;
}

div.classified_uploadform_label
{
	margin-bottom: 5px; 
	font-weight: bold;
}

div.classified_uploadform
{
	border: 1px dashed #CCCCCC;
	text-align: center;
	width: 300px;
	height: 225px;
}

div.classified_uploadform_uploading
{
	border: 1px dashed #CCCCCC; 
	text-align: center; 
	width: 300px; 
	height: 225px;
}



/* profile_classified */

div.profile_classified
{
	border-top: 1px solid #DDDDDD;
	padding: 7px 2px 0px 2px;
}

div.profile_classified_date
{
	color: #777777;
	font-size: 7pt;
}

div.profile_classified_title
{
	font-weight: bold;
}

div.profile_classified_body
{
	margin: 5px 0px 10px 5px;
}

