<html>
<!-- $Id: install.html 8 2009-01-11 06:02:53Z john $ -->
<head>
<title>Install SocialEngine EE V1Beta</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>
</head>
<body>


<h1>SocialEngine EE V1Beta Template Installation Instructions</h1>

<p>
Designed and solely distributed by dylanb<br>
</p>


<div style='width: 600px;'>



<h2>REQUIREMENTS</h2>
<ol>
  <li>social engine 3+ core with Chat 3.03 installed<br />
</li>
  </ol>

<h2>INSTALLATION INSTRUCTIONS</h2>

<ol>
  <li>Upload everything in '/upload' overwriting all<br />
    <br />
  </li>

  <li>Set full permissions (CHMOD 777) on the "/include" directory
    <br>Set full permissions (CHMOD 777) on every file inside the "/templates" directory    </li>
  <br />
  <li>Delete all files in &quot;include/smarty/templates_c&quot; <span class="style1">EXCEPT</span> for index.php<br />
    <br />
  </li>
  <li>Replace ee.png to change the skin, more colors found in '/colors'<br />
    <br />
  </li>
  </ol>


<h2>SUPPORT</h2>
<p>
  Yagbu.net</p>

<br />


<h2>FINAL NOTES</h2>
<p>
Enjoy!
</p>
<br />
</div>

</body>
</html>



